\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actual System}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actors}{4}{section.1.4}}
\newlabel{sec:normaluser}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:ruser}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:customer}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:tdriver}{{1.4}{4}{Actors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{4}{section.1.5}}
\newlabel{sec:g1_1_1}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g1_1_2}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g1_2}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g2_1}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g2_2}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g3}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g4}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g5}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g6}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g7}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g8}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g9}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g10}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g11}{{1.5}{5}{Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definitions}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Acronyms}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reference documents}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Document overview.}{5}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrains}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documents Related}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future possible Implementations}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page, web version}}{10}{figure.3.1}}
\newlabel{visina8}{{3.1}{10}{Login Page, web version}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Page, mobile version}}{11}{figure.3.2}}
\newlabel{visina8}{{3.2}{11}{Login Page, mobile version}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer registration}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Customer registration Page, web version}}{12}{figure.3.3}}
\newlabel{visina8}{{3.3}{12}{Customer registration Page, web version}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Customer registration Page, mobile version}}{13}{figure.3.4}}
\newlabel{visina8}{{3.4}{13}{Customer registration Page, mobile version}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Drivers registration}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taxi Driver registration Page, web version}}{14}{figure.3.5}}
\newlabel{visina8}{{3.5}{14}{Taxi Driver registration Page, web version}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver registration Page, mobile version}}{15}{figure.3.6}}
\newlabel{visina8}{{3.6}{15}{Taxi Driver registration Page, mobile version}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer home page}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Customer home page, web version}}{16}{figure.3.7}}
\newlabel{visina8}{{3.7}{16}{Customer home page, web version}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Customer home page, mobile version}}{17}{figure.3.8}}
\newlabel{visina8}{{3.8}{17}{Customer home page, mobile version}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reservation page}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reservation page, web version}}{18}{figure.3.9}}
\newlabel{visina8}{{3.9}{18}{Reservation page, web version}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reservation page, mobile version}}{19}{figure.3.10}}
\newlabel{visina8}{{3.10}{19}{Reservation page, mobile version}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{My reservation Page}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces My reservation, web version}}{20}{figure.3.11}}
\newlabel{visina8}{{3.11}{20}{My reservation, web version}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces My reservation, mobile version}}{21}{figure.3.12}}
\newlabel{visina8}{{3.12}{21}{My reservation, mobile version}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer notification pop-up}{21}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Customer nofication, web version}}{22}{figure.3.13}}
\newlabel{visina8}{{3.13}{22}{Customer nofication, web version}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Customer notification, mobile version}}{23}{figure.3.14}}
\newlabel{visina8}{{3.14}{23}{Customer notification, mobile version}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{User page}{23}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces User Page, web version}}{24}{figure.3.15}}
\newlabel{visina8}{{3.15}{24}{User Page, web version}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces User Page, mobile version}}{25}{figure.3.16}}
\newlabel{visina8}{{3.16}{25}{User Page, mobile version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver home page}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Taxi driver home page, web version}}{26}{figure.3.17}}
\newlabel{visina8}{{3.17}{26}{Taxi driver home page, web version}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Taxi driver home page, mobile version}}{27}{figure.3.18}}
\newlabel{visina8}{{3.18}{27}{Taxi driver home page, mobile version}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver notification}{27}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Taxi driver notification pop-up, web version}}{28}{figure.3.19}}
\newlabel{visina8}{{3.19}{28}{Taxi driver notification pop-up, web version}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Taxi driver notification pop-up, mobile version}}{29}{figure.3.20}}
\newlabel{visina8}{{3.20}{29}{Taxi driver notification pop-up, mobile version}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Driver end ride page}{29}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces On Ride Page, web version}}{30}{figure.3.21}}
\newlabel{visina8}{{3.21}{30}{On Ride Page, web version}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces On Ride page, mobile version}}{31}{figure.3.22}}
\newlabel{visina8}{{3.22}{31}{On Ride page, mobile version}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interfaces to Others Application}{31}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Browsers}}{32}{table.3.1}}
\newlabel{tab:browsersTable}{{3.1}{32}{Browsers}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mobile Operative Systems}}{32}{table.3.2}}
\newlabel{tab:mobileOSTable}{{3.2}{32}{Mobile Operative Systems}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{32}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}]}{33}{section*.13}}
\newlabel{sec:fr1_g1_1_1}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.13}{}}
\newlabel{sec:fr2_g1_1_1}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.13}{}}
\newlabel{sec:fr3_g1_1_1}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.13}{}}
\newlabel{sec:fr4_g1_1_1}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.13}{}}
\newlabel{sec:fr5_g1_1_1}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.13}{}}
\newlabel{sec:da1_g1_1_1}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}]}{33}{section*.14}}
\newlabel{sec:fr1_g1_1_2}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.14}{}}
\newlabel{sec:fr2_g1_1_2}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.14}{}}
\newlabel{sec:fr3_g1_1_2}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.14}{}}
\newlabel{sec:fr4_g1_1_2}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.14}{}}
\newlabel{sec:fr5_g1_1_2}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}]}{33}{section*.15}}
\newlabel{sec:fr1_g1_2}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.15}{}}
\newlabel{sec:fr2_g1_2}{{3.2.1}{33}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.15}{}}
\newlabel{sec:fr3_g1_2}{{3.2.1}{34}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.15}{}}
\newlabel{sec:fr4_g1_2}{{3.2.1}{34}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.15}{}}
\newlabel{sec:fr5_g1_2}{{3.2.1}{34}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.15}{}}
\newlabel{sec:fr6_g1_2}{{3.2.1}{34}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.15}{}}
\newlabel{sec:da1_g1_2}{{3.2.1}{34}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Registered Users}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}]}{34}{section*.16}}
\newlabel{sec:fr1_g2_1}{{3.2.2}{34}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.16}{}}
\newlabel{sec:fr2_g2_1}{{3.2.2}{34}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.16}{}}
\newlabel{sec:fr3_g2_1}{{3.2.2}{34}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.16}{}}
\newlabel{sec:fr4_g2_1}{{3.2.2}{34}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Customers}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g2_2]{G.2.2 Allow customers to log in with Facebook account.}]}{34}{section*.17}}
\newlabel{sec:fr1_g2_2}{{3.2.3}{34}{\lbrack \hyperref [sec:g2_2]{G.2.2 Allow customers to log in with Facebook account.}\rbrack }{section*.17}{}}
\newlabel{sec:fr2_g2_2}{{3.2.3}{34}{\lbrack \hyperref [sec:g2_2]{G.2.2 Allow customers to log in with Facebook account.}\rbrack }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g3]{G.3 Allow customers to require a taxi.}]}{35}{section*.18}}
\newlabel{sec:fr1_g3}{{3.2.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.18}{}}
\newlabel{sec:fr2_g3}{{3.2.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.18}{}}
\newlabel{sec:fr3_g3}{{3.2.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.18}{}}
\newlabel{sec:da1_g3}{{3.2.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g4]{G.4 Allow customers to reserve a ride.}]}{35}{section*.19}}
\newlabel{sec:fr1_g4}{{3.2.3}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.19}{}}
\newlabel{sec:fr2_g4}{{3.2.3}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.19}{}}
\newlabel{sec:fr3_g4}{{3.2.3}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.19}{}}
\newlabel{sec:fr4_g4}{{3.2.3}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.19}{}}
\newlabel{sec:fr5_g4}{{3.2.3}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g5]{G.5 Allow customers to delete a previous reservations.}]}{35}{section*.20}}
\newlabel{sec:fr1_g5}{{3.2.3}{35}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.20}{}}
\newlabel{sec:fr2_g5}{{3.2.3}{35}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.20}{}}
\newlabel{sec:fr3_g5}{{3.2.3}{35}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.20}{}}
\newlabel{sec:da1_g5}{{3.2.3}{35}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Requirements for Taxi Drivers}{35}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g6]{G.6 Allow taxi drivers to accept or decline a ride request.}]}{35}{section*.21}}
\newlabel{sec:fr1_g6}{{3.2.4}{35}{\lbrack \hyperref [sec:g6]{G.6 Allow taxi drivers to accept or decline a ride request.}\rbrack }{section*.21}{}}
\newlabel{sec:fr2_g6}{{3.2.4}{35}{\lbrack \hyperref [sec:g6]{G.6 Allow taxi drivers to accept or decline a ride request.}\rbrack }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML Models}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use-Case Diagrams}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Class Diagrams}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}State Machine Diagrams}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non Functional Requirements}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{36}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Avaiability}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Security}{36}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{External Interface Side}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Application Side}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{36}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
