\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Actual System}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Actors}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Definitions}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Acronyms}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{5}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Reference documents}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Document overview.}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}User Characteristics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Constrains}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Documents Related}{7}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Assumptions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Future possible Implementations}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interfaces to Others Application}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{11}{subsection.3.2.1}
\contentsline {subsubsection}{[\hyperref [sec:g1_1_1]{G1.1.1 - Allow guest user to become a customer creating a myTaxiService Account}]}{11}{section*.2}
\contentsline {subsubsection}{[\hyperref [sec:g1_1_2]{G1.1.2 - Allow guest user to become a customer using his Facebook Account}]}{11}{section*.3}
\contentsline {subsubsection}{[\hyperref [sec:g1_2]{G1.2 Allow guest user to become a taxi driver}]}{12}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Registered Users}{12}{subsection.3.2.2}
\contentsline {subsubsection}{[\hyperref [sec:g2_1]{G.2.1 Allow registered user to log in with myTaxiService account.}]}{12}{section*.5}
\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Customers}{12}{subsection.3.2.3}
\contentsline {subsubsection}{[\hyperref [sec:g2_2]{G.2.2 Allow customer to log in with Facebook account.}]}{12}{section*.6}
\contentsline {subsubsection}{[\hyperref [sec:g3]{G.3 Allow customers to require a taxi.}]}{13}{section*.7}
\contentsline {subsubsection}{[\hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}]}{13}{section*.8}
\contentsline {subsection}{\numberline {3.2.4}Functional Requirements for Taxi Drivers}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Scenarios}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}UML Models}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Use-Case Diagrams}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Class Diagrams}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}State Machine Diagrams}{14}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Non Functional Requirements}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{14}{subsection.3.5.3}
\contentsline {subsubsection}{Avaiability}{14}{section*.9}
\contentsline {subsubsection}{Maintainability}{14}{section*.10}
\contentsline {subsubsection}{Portability}{14}{section*.11}
\contentsline {subsection}{\numberline {3.5.4}Security}{14}{subsection.3.5.4}
\contentsline {subsubsection}{External Interface Side}{14}{section*.12}
\contentsline {subsubsection}{Application Side}{14}{section*.13}
\contentsline {subsubsection}{Server Side}{14}{section*.14}
\contentsline {chapter}{\numberline {4}Appendix}{15}{chapter.4}
