\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Actual System}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Actors}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Definitions}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Acronyms}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{5}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Reference documents}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Document overview.}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}User Characteristics}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Constrains}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Documents Related}{7}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Assumptions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Future possible Implementations}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Login}{9}{section*.2}
\contentsline {subsubsection}{Customer registration}{11}{section*.3}
\contentsline {subsubsection}{Taxi Drivers registration}{13}{section*.4}
\contentsline {subsubsection}{Customer home page}{15}{section*.5}
\contentsline {subsubsection}{Reservation page}{17}{section*.6}
\contentsline {subsubsection}{My reservation Page}{19}{section*.7}
\contentsline {subsubsection}{Customer notification pop-up}{21}{section*.8}
\contentsline {subsubsection}{User page}{23}{section*.9}
\contentsline {subsubsection}{Taxi Driver home page}{25}{section*.10}
\contentsline {subsubsection}{Taxi Driver notification}{27}{section*.11}
\contentsline {subsubsection}{Taxi Driver end ride page}{29}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interfaces to Others Application}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{32}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Functional Requirements}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{33}{subsection.3.2.1}
\contentsline {subsubsection}{[\hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}]}{33}{section*.13}
\contentsline {subsubsection}{[\hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}]}{33}{section*.14}
\contentsline {subsubsection}{[\hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}]}{33}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Registered Users}{34}{subsection.3.2.2}
\contentsline {subsubsection}{[\hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}]}{34}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Customers}{34}{subsection.3.2.3}
\contentsline {subsubsection}{[\hyperref [sec:g2_2]{G.2.2 Allow customers to log in with Facebook account.}]}{34}{section*.17}
\contentsline {subsubsection}{[\hyperref [sec:g3]{G.3 Allow customers to require a taxi.}]}{35}{section*.18}
\contentsline {subsubsection}{[\hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}]}{35}{section*.19}
\contentsline {subsubsection}{[\hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}]}{35}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Functional Requirements for Taxi Drivers}{35}{subsection.3.2.4}
\contentsline {subsubsection}{[\hyperref [sec:g6]{G.6 Allow taxi drivers to accept or decline a ride request.}]}{35}{section*.21}
\contentsline {section}{\numberline {3.3}Scenarios}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}UML Models}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Use-Case Diagrams}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Class Diagrams}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}State Machine Diagrams}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Non Functional Requirements}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{36}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{36}{subsection.3.5.3}
\contentsline {subsubsection}{Avaiability}{36}{section*.22}
\contentsline {subsubsection}{Maintainability}{36}{section*.23}
\contentsline {subsubsection}{Portability}{36}{section*.24}
\contentsline {subsection}{\numberline {3.5.4}Security}{36}{subsection.3.5.4}
\contentsline {subsubsection}{External Interface Side}{36}{section*.25}
\contentsline {subsubsection}{Application Side}{36}{section*.26}
\contentsline {subsubsection}{Server Side}{36}{section*.27}
\contentsline {chapter}{\numberline {4}Appendix}{37}{chapter.4}
