\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actual System}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actors}{4}{section.1.4}}
\newlabel{sec:normaluser}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:ruser}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:customer}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:tdriver}{{1.4}{4}{Actors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{4}{section.1.5}}
\newlabel{sec:g1}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g2}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g3}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g4}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g5}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g6}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g7}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g8}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g9}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g10}{{1.5}{4}{Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definitions}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Actonyms}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reference documents}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Document overview.}{5}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrains}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documents Related}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future possible Implementations}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interfaces to Others Application}{10}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Browsers}}{10}{table.3.1}}
\newlabel{tab:browsersTable}{{3.1}{10}{Browsers}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mobile Operative Systems}}{10}{table.3.2}}
\newlabel{tab:mobileOSTable}{{3.2}{10}{Mobile Operative Systems}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Customers}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Taxi Drivers}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML Models}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use-Case Diagrams}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Class Diagrams}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}State Machine Diagrams}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non Functional Requirements}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Avaiability}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Security}{11}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{External Interface Side}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Application Side}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{11}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
