\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actual System}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actors}{4}{section.1.4}}
\newlabel{sec:normaluser}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:ruser}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:customer}{{1.4}{4}{Actors}{section.1.4}{}}
\newlabel{sec:tdriver}{{1.4}{4}{Actors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{4}{section.1.5}}
\newlabel{sec:g1_1_1}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g1_1_2}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g1_2}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g2_1}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g2_2}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g3}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g4}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g5}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g6}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g7}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g8}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g9}{{1.5}{4}{Goals}{section.1.5}{}}
\newlabel{sec:g10}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g11}{{1.5}{5}{Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definitions}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Acronyms}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reference documents}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Document overview.}{5}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrains}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documents Related}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future possible Implementations}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interfaces to Others Application}{11}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Browsers}}{11}{table.3.1}}
\newlabel{tab:browsersTable}{{3.1}{11}{Browsers}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mobile Operative Systems}}{11}{table.3.2}}
\newlabel{tab:mobileOSTable}{{3.2}{11}{Mobile Operative Systems}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}]}{12}{section*.3}}
\newlabel{sec:fr1_g1_1_1}{{3.2.1}{12}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.3}{}}
\newlabel{sec:fr2_g1_1_1}{{3.2.1}{12}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.3}{}}
\newlabel{sec:fr3_g1_1_1}{{3.2.1}{12}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.3}{}}
\newlabel{sec:fr4_g1_1_1}{{3.2.1}{12}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.3}{}}
\newlabel{sec:fr5_g1_1_1}{{3.2.1}{12}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.3}{}}
\newlabel{sec:da1_g1_1_1}{{3.2.1}{12}{\lbrack \hyperref [sec:g1_1_1]{G1.1.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}]}{13}{section*.4}}
\newlabel{sec:fr1_g1_1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.4}{}}
\newlabel{sec:fr2_g1_1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.4}{}}
\newlabel{sec:fr3_g1_1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.4}{}}
\newlabel{sec:fr4_g1_1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.4}{}}
\newlabel{sec:fr5_g1_1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_1_2]{G1.1.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}]}{13}{section*.5}}
\newlabel{sec:fr1_g1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.5}{}}
\newlabel{sec:fr2_g1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.5}{}}
\newlabel{sec:fr3_g1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.5}{}}
\newlabel{sec:fr4_g1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.5}{}}
\newlabel{sec:fr5_g1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.5}{}}
\newlabel{sec:fr6_g1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.5}{}}
\newlabel{sec:da1_g1_2}{{3.2.1}{13}{\lbrack \hyperref [sec:g1_2]{G1.2 Allow guest users to become a taxi driver}\rbrack }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Registered Users}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}]}{13}{section*.6}}
\newlabel{sec:fr1_g2_1}{{3.2.2}{13}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.6}{}}
\newlabel{sec:fr2_g2_1}{{3.2.2}{13}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.6}{}}
\newlabel{sec:fr3_g2_1}{{3.2.2}{13}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.6}{}}
\newlabel{sec:fr4_g2_1}{{3.2.2}{13}{\lbrack \hyperref [sec:g2_1]{G.2.1 Allow registered users to log in with myTaxiService account.}\rbrack }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Customers}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g2_2]{G.2.2 Allow customers to log in with Facebook account.}]}{14}{section*.7}}
\newlabel{sec:fr1_g2_2}{{3.2.3}{14}{\lbrack \hyperref [sec:g2_2]{G.2.2 Allow customers to log in with Facebook account.}\rbrack }{section*.7}{}}
\newlabel{sec:fr2_g2_2}{{3.2.3}{14}{\lbrack \hyperref [sec:g2_2]{G.2.2 Allow customers to log in with Facebook account.}\rbrack }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g3]{G.3 Allow customers to require a taxi.}]}{14}{section*.8}}
\newlabel{sec:fr1_g3}{{3.2.3}{14}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.8}{}}
\newlabel{sec:fr2_g3}{{3.2.3}{14}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.8}{}}
\newlabel{sec:fr3_g3}{{3.2.3}{14}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.8}{}}
\newlabel{sec:da1_g3}{{3.2.3}{14}{\lbrack \hyperref [sec:g3]{G.3 Allow customers to require a taxi.}\rbrack }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g4]{G.4 Allow customers to reserve a ride.}]}{14}{section*.9}}
\newlabel{sec:fr1_g4}{{3.2.3}{14}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.9}{}}
\newlabel{sec:fr2_g4}{{3.2.3}{14}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.9}{}}
\newlabel{sec:fr3_g4}{{3.2.3}{14}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.9}{}}
\newlabel{sec:fr4_g4}{{3.2.3}{14}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.9}{}}
\newlabel{sec:fr5_g4}{{3.2.3}{14}{\lbrack \hyperref [sec:g4]{G.4 Allow customers to reserve a ride.}\rbrack }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g5]{G.5 Allow customers to delete a previous reservations.}]}{15}{section*.10}}
\newlabel{sec:fr1_g5}{{3.2.3}{15}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.10}{}}
\newlabel{sec:fr2_g5}{{3.2.3}{15}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.10}{}}
\newlabel{sec:fr3_g5}{{3.2.3}{15}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.10}{}}
\newlabel{sec:da1_g5}{{3.2.3}{15}{\lbrack \hyperref [sec:g5]{G.5 Allow customers to delete a previous reservations.}\rbrack }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Requirements for Taxi Drivers}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{[\hyperref  [sec:g6]{G.6 Allow taxi drivers to accept or decline a ride request.}]}{15}{section*.11}}
\newlabel{sec:fr1_g6}{{3.2.4}{15}{\lbrack \hyperref [sec:g6]{G.6 Allow taxi drivers to accept or decline a ride request.}\rbrack }{section*.11}{}}
\newlabel{sec:fr2_g6}{{3.2.4}{15}{\lbrack \hyperref [sec:g6]{G.6 Allow taxi drivers to accept or decline a ride request.}\rbrack }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML Models}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use-Case Diagrams}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Class Diagrams}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}State Machine Diagrams}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non Functional Requirements}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Avaiability}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Security}{16}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{External Interface Side}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Application Side}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{16}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
