\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actual System}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actors}{5}{section.1.4}}
\newlabel{sec:normaluser}{{1.4}{5}{Actors}{section.1.4}{}}
\newlabel{sec:ruser}{{1.4}{5}{Actors}{section.1.4}{}}
\newlabel{sec:customer}{{1.4}{5}{Actors}{section.1.4}{}}
\newlabel{sec:tdriver}{{1.4}{5}{Actors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{5}{section.1.5}}
\newlabel{sec:g1}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g2}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g3}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g4}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g5}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g6}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g7}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g8}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g9}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g10}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g11}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g12}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g13}{{1.5}{5}{Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definitions}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Acronyms}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reference documents}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Document overview.}{6}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrains}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documents Related}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future possible Implementations}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Login}{10}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page, web version}}{11}{figure.3.1}}
\newlabel{login_w}{{3.1}{11}{Login Page, web version}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Page, mobile version}}{12}{figure.3.2}}
\newlabel{login_m}{{3.2}{12}{Login Page, mobile version}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Customer registration}{12}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Customer registration Page, web version}}{13}{figure.3.3}}
\newlabel{cregistration_w}{{3.3}{13}{Customer registration Page, web version}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Customer registration Page, mobile version}}{14}{figure.3.4}}
\newlabel{cregistration_m}{{3.4}{14}{Customer registration Page, mobile version}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Taxi Drivers registration}{14}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taxi Driver registration Page, web version}}{15}{figure.3.5}}
\newlabel{tregistration_w}{{3.5}{15}{Taxi Driver registration Page, web version}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver registration Page, mobile version}}{16}{figure.3.6}}
\newlabel{tregistration_m}{{3.6}{16}{Taxi Driver registration Page, mobile version}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Customer home page}{16}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Customer home page, web version}}{17}{figure.3.7}}
\newlabel{chome_w}{{3.7}{17}{Customer home page, web version}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Customer home page, mobile version}}{18}{figure.3.8}}
\newlabel{chome_m}{{3.8}{18}{Customer home page, mobile version}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Reservation page}{18}{subsubsection.3.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reservation page, web version}}{19}{figure.3.9}}
\newlabel{reservation_w}{{3.9}{19}{Reservation page, web version}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reservation page, mobile version}}{20}{figure.3.10}}
\newlabel{reservation_m}{{3.10}{20}{Reservation page, mobile version}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}My reservation Page}{20}{subsubsection.3.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces My reservation, web version}}{21}{figure.3.11}}
\newlabel{myreservation_w}{{3.11}{21}{My reservation, web version}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces My reservation, mobile version}}{22}{figure.3.12}}
\newlabel{myreservation_m}{{3.12}{22}{My reservation, mobile version}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Customer notification pop-up}{22}{subsubsection.3.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Customer nofication, web version}}{23}{figure.3.13}}
\newlabel{requestHandlded_w}{{3.13}{23}{Customer nofication, web version}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Customer notification, mobile version}}{24}{figure.3.14}}
\newlabel{requestHandled_m}{{3.14}{24}{Customer notification, mobile version}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}User page}{24}{subsubsection.3.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces User Page, web version}}{25}{figure.3.15}}
\newlabel{cpersonalPage_w}{{3.15}{25}{User Page, web version}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces User Page, mobile version}}{26}{figure.3.16}}
\newlabel{cpersonalPage_m}{{3.16}{26}{User Page, mobile version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Taxi Driver home page}{26}{subsubsection.3.1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Taxi driver home page, web version}}{27}{figure.3.17}}
\newlabel{thomePage_w}{{3.17}{27}{Taxi driver home page, web version}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Taxi driver home page, mobile version}}{28}{figure.3.18}}
\newlabel{thomePage_m}{{3.18}{28}{Taxi driver home page, mobile version}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Taxi Driver notification}{28}{subsubsection.3.1.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Taxi driver notification pop-up, web version}}{29}{figure.3.19}}
\newlabel{requestNotification_w}{{3.19}{29}{Taxi driver notification pop-up, web version}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Taxi driver notification pop-up, mobile version}}{30}{figure.3.20}}
\newlabel{requestNotification_m}{{3.20}{30}{Taxi driver notification pop-up, mobile version}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.11}Taxi Driver end ride page}{30}{subsubsection.3.1.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces On Ride Page, web version}}{31}{figure.3.21}}
\newlabel{tendRidePage_w}{{3.21}{31}{On Ride Page, web version}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces On Ride page, mobile version}}{32}{figure.3.22}}
\newlabel{tendRidePage_m}{{3.22}{32}{On Ride page, mobile version}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interfaces to Others Application}{32}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Browsers}}{33}{table.3.1}}
\newlabel{tab:browsersTable}{{3.1}{33}{Browsers}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mobile Operative Systems}}{33}{table.3.2}}
\newlabel{tab:mobileOSTable}{{3.2}{33}{Mobile Operative Systems}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}[\hyperref  [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}]}{34}{subsubsection.3.2.1.1}}
\newlabel{sec:frs1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr1_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr2_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr3_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr4_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr5_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr6_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr7_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:da1_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}[\hyperref  [sec:g2]{G.2 - Allow guests user to become a customer using his Facebook Account}]}{34}{subsubsection.3.2.1.2}}
\newlabel{sec:frs2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr1_g2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr2_g2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr3_g2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr4_g2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow guests user to become a customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}[\hyperref  [sec:g3]{G.3 Allow guest users to become a taxi driver}]}{35}{subsubsection.3.2.1.3}}
\newlabel{sec:frs3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr1_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr2_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr3_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr4_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr5_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr6_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr7_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr8_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:da1_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Registered Users}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}[\hyperref  [sec:g4]{G.4 Allow registered users to log in with myTaxiService account.}]}{35}{subsubsection.3.2.2.1}}
\newlabel{sec:frs4}{{3.2.2.1}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow registered users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr1_g4}{{3.2.2.1}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow registered users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr2_g4}{{3.2.2.1}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow registered users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr3_g4}{{3.2.2.1}{36}{\lbrack \hyperref [sec:g4]{G.4 Allow registered users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr4_g4}{{3.2.2.1}{36}{\lbrack \hyperref [sec:g4]{G.4 Allow registered users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}[\hyperref  [sec:g5]{G.5 Allow a Registered User to view or modify his username and email.}]}{36}{subsubsection.3.2.2.2}}
\newlabel{sec:frs5}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g5]{G.5 Allow a Registered User to view or modify his username and email.}\rbrack }{subsubsection.3.2.2.2}{}}
\newlabel{sec:fr1_g5}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g5]{G.5 Allow a Registered User to view or modify his username and email.}\rbrack }{subsubsection.3.2.2.2}{}}
\newlabel{sec:fr2_g5}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g5]{G.5 Allow a Registered User to view or modify his username and email.}\rbrack }{subsubsection.3.2.2.2}{}}
\newlabel{sec:fr3_g5}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g5]{G.5 Allow a Registered User to view or modify his username and email.}\rbrack }{Item.15}{}}
\newlabel{sec:fr4_g5}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g5]{G.5 Allow a Registered User to view or modify his username and email.}\rbrack }{Item.18}{}}
\newlabel{sec:fr5_g5}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g5]{G.5 Allow a Registered User to view or modify his username and email.}\rbrack }{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}[\hyperref  [sec:g6]{G.6 Allow a Registered User to retrieve his password if he doesn't remember it.}]}{37}{subsubsection.3.2.2.3}}
\newlabel{sec:frs6}{{3.2.2.3}{37}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to retrieve his password if he doesn't remember it.}\rbrack }{subsubsection.3.2.2.3}{}}
\newlabel{sec:fr1_g6}{{3.2.2.3}{37}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to retrieve his password if he doesn't remember it.}\rbrack }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}[\hyperref  [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}]}{37}{subsubsection.3.2.2.4}}
\newlabel{sec:frs7}{{3.2.2.4}{37}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.4}{}}
\newlabel{sec:fr1_g7}{{3.2.2.4}{37}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.4}{}}
\newlabel{sec:fr2_g7}{{3.2.2.4}{37}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.4}{}}
\newlabel{sec:fr3_g7}{{3.2.2.4}{37}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}\rbrack }{Item.23}{}}
\newlabel{sec:fr4_g7}{{3.2.2.4}{37}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}\rbrack }{Item.23}{}}
\newlabel{sec:fr5_g7}{{3.2.2.4}{37}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\newlabel{sec:da1_g7}{{3.2.2.4}{37}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered Users to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Customers}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}[\hyperref  [sec:g8]{G.8 Allow customers to log in with Facebook account.}]}{38}{subsubsection.3.2.3.1}}
\newlabel{sec:frs8}{{3.2.3.1}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow customers to log in with Facebook account.}\rbrack }{subsubsection.3.2.3.1}{}}
\newlabel{sec:fr1_g8}{{3.2.3.1}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow customers to log in with Facebook account.}\rbrack }{subsubsection.3.2.3.1}{}}
\newlabel{sec:fr2_g8}{{3.2.3.1}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow customers to log in with Facebook account.}\rbrack }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}[\hyperref  [sec:g9]{G.9 Allow customers to require a taxi.}]}{38}{subsubsection.3.2.3.2}}
\newlabel{sec:frs9}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{subsubsection.3.2.3.2}{}}
\newlabel{sec:fr1_g9}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{subsubsection.3.2.3.2}{}}
\newlabel{sec:fr2_g9}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{subsubsection.3.2.3.2}{}}
\newlabel{sec:fr3_g9}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{Item.30}{}}
\newlabel{sec:fr4_g9}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{Item.30}{}}
\newlabel{sec:fr5_g9}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}[\hyperref  [sec:g10]{G.10 Allow customers to reserve a ride.}]}{38}{subsubsection.3.2.3.3}}
\newlabel{sec:frs10}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{subsubsection.3.2.3.3}{}}
\newlabel{sec:fr1_g10}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{subsubsection.3.2.3.3}{}}
\newlabel{sec:fr2_g10}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{subsubsection.3.2.3.3}{}}
\newlabel{sec:fr3_g10}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.31}{}}
\newlabel{sec:fr4_g10}{{3.2.3.3}{39}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\newlabel{sec:fr5_g10}{{3.2.3.3}{39}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\newlabel{sec:fr6_g10}{{3.2.3.3}{39}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\newlabel{sec:fr7_g10}{{3.2.3.3}{39}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}[\hyperref  [sec:g11]{G.11 Allow customers to delete a previous reservations.}]}{39}{subsubsection.3.2.3.4}}
\newlabel{sec:frs11}{{3.2.3.4}{39}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{subsubsection.3.2.3.4}{}}
\newlabel{sec:fr1_g11}{{3.2.3.4}{39}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{subsubsection.3.2.3.4}{}}
\newlabel{sec:fr2_g11}{{3.2.3.4}{39}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{subsubsection.3.2.3.4}{}}
\newlabel{sec:fr3_g11}{{3.2.3.4}{39}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.37}{}}
\newlabel{sec:da1_g11}{{3.2.3.4}{39}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Requirements for Taxi Drivers}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}[\hyperref  [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}]}{40}{subsubsection.3.2.4.1}}
\newlabel{sec:frs12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr1_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr2_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr3_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr4_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr5_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr6_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}[\hyperref  [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}]}{40}{subsubsection.3.2.4.2}}
\newlabel{sec:frs13}{{3.2.4.2}{40}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{subsubsection.3.2.4.2}{}}
\newlabel{sec:fr1_g13}{{3.2.4.2}{40}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{subsubsection.3.2.4.2}{}}
\newlabel{sec:fr1_g13}{{3.2.4.2}{40}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S.1 Registration as a Customer creating a myTaxiService account }{40}{subsection.3.3.1}}
\newlabel{sec:NormalCustomerRegistrationScenario}{{3.3.1}{40}{S.1 Registration as a Customer creating a myTaxiService account}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML Models}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use-Case Diagrams}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Class Diagrams}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Registration through the creation of a new myTaxiService account.}{41}{subsubsection.3.4.2.1}}
\newlabel{tab:NormalCustomerRegistrationDiagramTable}{{3.4.2.1}{41}{Registration through the creation of a new myTaxiService account}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}State Machine Diagrams}{42}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non Functional Requirements}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{42}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{42}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{42}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Availability}{42}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Maintainability}{42}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Portability}{42}{subsubsection.3.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Security}{42}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}External Interface Side}{42}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Application Side}{42}{subsubsection.3.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Server Side}{42}{subsubsection.3.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
