\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revision History}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Document Data}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Document Releases}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Purpose}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scope}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of Definitions and Abbreviations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Abbreviations}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Reference Documents}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration Strategy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entry Criteria}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements to be Integrated}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration Testing Strategy}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequence of Component/Function Integration}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Priority Example}}{6}{figure.2.1}}
\newlabel{fig:PriorityExample}{{2.1}{6}{Priority Example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software Integration Sequence}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profile Manager Integration Sequence}}{7}{figure.2.2}}
\newlabel{fig:ProfileManagerSequence}{{2.2}{7}{Profile Manager Integration Sequence}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zone Manager Integration Sequence}}{8}{figure.2.3}}
\newlabel{fig:ZoneManagerSequence}{{2.3}{8}{Zone Manager Integration Sequence}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobile and Web Application UI Integration Sequence}}{9}{figure.2.4}}
\newlabel{fig:UISequence}{{2.4}{9}{Mobile and Web Application UI Integration Sequence}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsystem Integration Strategy}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subsystems Integration Sequence}}{10}{figure.2.5}}
\newlabel{fig:SubsystemsSequence}{{2.5}{10}{Subsystems Integration Sequence}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Steps and Test Description}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration test case IT1}{11}{section.3.1}}
\newlabel{IT1}{{3.1}{11}{Integration test case IT1}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Integration Test IT1}}{11}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration test case IT2}{11}{section.3.2}}
\newlabel{IT2}{{3.2}{11}{Integration test case IT2}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Integration Test IT2}}{11}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration test case IT3}{12}{section.3.3}}
\newlabel{IT3}{{3.3}{12}{Integration test case IT3}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Integration Test IT3}}{12}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration test case IT4}{12}{section.3.4}}
\newlabel{IT4}{{3.4}{12}{Integration test case IT4}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Integration Test IT4}}{12}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration test case IT5}{12}{section.3.5}}
\newlabel{IT5}{{3.5}{12}{Integration test case IT5}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Integration Test IT5}}{12}{table.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration test case IT6}{13}{section.3.6}}
\newlabel{IT6}{{3.6}{13}{Integration test case IT6}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Integration Test IT6}}{13}{table.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Integration test case IT7}{13}{section.3.7}}
\newlabel{IT7}{{3.7}{13}{Integration test case IT7}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Integration Test IT7}}{13}{table.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integration test case IT8}{13}{section.3.8}}
\newlabel{IT8}{{3.8}{13}{Integration test case IT8}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Integration Test IT8}}{13}{table.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Integration test case IT9}{14}{section.3.9}}
\newlabel{IT9}{{3.9}{14}{Integration test case IT9}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Integration Test IT9}}{14}{table.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Integration test case IT10}{14}{section.3.10}}
\newlabel{IT10}{{3.10}{14}{Integration test case IT10}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Integration Test IT10}}{14}{table.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Integration test case IT11}{14}{section.3.11}}
\newlabel{IT11}{{3.11}{14}{Integration test case IT11}{section.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Integration Test IT11}}{14}{table.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Integration test case IT12}{15}{section.3.12}}
\newlabel{IT12}{{3.12}{15}{Integration test case IT12}{section.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Integration Test IT12}}{15}{table.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Integration test case IT13}{15}{section.3.13}}
\newlabel{IT13}{{3.13}{15}{Integration test case IT13}{section.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Integration Test IT13}}{15}{table.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Integration test case IT14}{15}{section.3.14}}
\newlabel{IT14}{{3.14}{15}{Integration test case IT14}{section.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Integration Test IT14}}{15}{table.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Integration test case IT15}{16}{section.3.15}}
\newlabel{IT15}{{3.15}{16}{Integration test case IT15}{section.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Integration Test IT15}}{16}{table.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Integration test case IT16}{16}{section.3.16}}
\newlabel{IT16}{{3.16}{16}{Integration test case IT16}{section.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Integration Test IT16}}{16}{table.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Integration test case IT18}{16}{section.3.17}}
\newlabel{IT18}{{3.17}{16}{Integration test case IT18}{section.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Integration Test IT18}}{16}{table.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Integration test case IT17}{17}{section.3.18}}
\newlabel{IT17}{{3.18}{17}{Integration test case IT17}{section.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Integration Test IT17}}{17}{table.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools and Test Equipment Required}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program Stubs and Test Data Required}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Used Software}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hours of Work}{20}{section.6.2}}
