\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes Assigned}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Role of the Classes Assigned}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues Found}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Issues}{4}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{4}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{4}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{4}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{4}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{4}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{5}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{5}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{5}{lstlisting.3.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{5}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{5}{lstlisting.3.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{5}{lstlisting.3.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{5}{lstlisting.3.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{6}{lstlisting.3.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{6}{lstlisting.3.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{6}{lstlisting.3.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{6}{lstlisting.3.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{6}{lstlisting.3.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{6}{lstlisting.3.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{7}{lstlisting.3.-32}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-33}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-34}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-35}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-36}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-37}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-38}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-39}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-40}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-41}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{8}{lstlisting.3.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method: addConnector}{9}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{9}{lstlisting.3.-43}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{9}{lstlisting.3.-44}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{9}{lstlisting.3.-45}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{9}{lstlisting.3.-46}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{9}{lstlisting.3.-47}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{10}{lstlisting.3.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method: removeConnector}{10}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{10}{lstlisting.3.-49}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{10}{lstlisting.3.-50}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{10}{lstlisting.3.-51}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{10}{lstlisting.3.-52}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{10}{lstlisting.3.-53}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{10}{lstlisting.3.-54}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-55}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-56}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-57}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-58}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-59}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-60}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-61}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{11}{lstlisting.3.-62}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{12}{lstlisting.3.-63}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{12}{lstlisting.3.-64}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{12}{lstlisting.3.-65}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{12}{lstlisting.3.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method: start}{12}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{13}{lstlisting.3.-67}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{13}{lstlisting.3.-68}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{13}{lstlisting.3.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method: stop}{13}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{13}{lstlisting.3.-70}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{13}{lstlisting.3.-71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Method: initialize}{13}{section.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{13}{lstlisting.3.-72}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-73}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-74}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-75}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-76}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-77}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-78}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-79}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-80}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{14}{lstlisting.3.-81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Problems}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{16}{lstlisting.4.-82}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StandardService.java}{16}{lstlisting.4.-83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Material}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Inspection Checklist}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Used}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Document References}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hours of Work}{22}{section.6.3}}
