\select@language {english}
\contentsline {chapter}{\numberline {1}Classes Assigned}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Functional Role of the Classes Assigned}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Class}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Method: addConnector}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Javadoc}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Functioning}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Method: removeConnector}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Javadoc}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Functioning}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Method: start}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Javadoc}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Functioning}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Method: stop}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Javadoc}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Functioning}{9}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Method: initialize}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Javadoc}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Functioning}{10}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Issues Found}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Issues}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Method: addConnector}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Method: removeConnector}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Method: start}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Method: stop}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Method: initialize}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Other Problems}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Additional Material}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Code Inspection Checklist}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}Appendix}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Used Software}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Document References}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Hours of Work}{30}{section.6.3}
