\select@language {english}
\contentsline {chapter}{\numberline {1}Classes Assigned}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Functional Role of the Classes Assigned}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Issues Found}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Issues}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Method: addConnector}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Method: removeConnector}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Method: start}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Method: stop}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Method: initialize}{4}{section.3.6}
\contentsline {chapter}{\numberline {4}Other Problems}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Additional Material}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Software Used}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Document References}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Hours of Work}{7}{section.6.3}
