\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}High Level Components and Their Interaction}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Tier}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logic Tier}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Presentation Tier}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Schema}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Component View}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Tier}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Database}{11}{section*.2}
\contentsline {subsubsection}{Database Manager}{11}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}Logic Tier}{12}{subsection.2.3.2}
\contentsline {subsubsection}{IO Manager}{12}{section*.4}
\contentsline {subsubsection}{Requests and Reservations Manager}{14}{section*.5}
\contentsline {subsubsection}{Zones Manager}{16}{section*.6}
\contentsline {subsubsection}{Profile Manager}{17}{section*.7}
\contentsline {subsection}{\numberline {2.3.3}Presentation Tier}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Deployment View}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime View}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Registration Through the Creation of a New myTaxiService Account}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Registration Using Facebook Account}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Taxi Driver Registration}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Registered User Login}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Customer Facebook Login}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Profile Modification}{25}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Password Retreival}{26}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Taxi Driver Reporting}{26}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Customer Reporting}{27}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Request A Taxi}{28}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}Reserve A Taxi}{29}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Delete A Reservation}{30}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}Accept Or Decline a Ride Request}{32}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}Taxi Driver Availability Notification}{33}{subsection.2.5.14}
\contentsline {section}{\numberline {2.6}Component Interfaces}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{33}{section.2.7}
\contentsline {section}{\numberline {2.8}Other Design Decisions}{33}{section.2.8}
\contentsline {chapter}{\numberline {3}Algorithm Design}{34}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{38}{chapter.6}
