\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{7}{figure.2.1}}
\newlabel{fig:SystemArchitecture}{{2.1}{7}{System Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Level Components and Their Interaction}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Tier}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logic Tier}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Presentation Tier}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Schema}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level Components and Interactions}}{10}{figure.2.2}}
\newlabel{fig:HighLevelComponents}{{2.2}{10}{High Level Components and Interactions}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component View}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Tier}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database Manager}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Manager Structure}}{12}{figure.2.3}}
\newlabel{fig:DBMS}{{2.3}{12}{Data Manager Structure}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logic Tier}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{IO Manager}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IO Manager Structure}}{14}{figure.2.4}}
\newlabel{fig:IOManager}{{2.4}{14}{IO Manager Structure}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requests and Reservations Manager}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Requests And Reservations Manager Structure}}{16}{figure.2.5}}
\newlabel{fig:RequestsAndReservationsManager}{{2.5}{16}{Requests And Reservations Manager Structure}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zones Manager}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zones Manager Structure}}{17}{figure.2.6}}
\newlabel{fig:ZonesManager}{{2.6}{17}{Zones Manager Structure}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Manager}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Profile Manager Structure}}{18}{figure.2.7}}
\newlabel{fig:ProfileManager}{{2.7}{18}{Profile Manager Structure}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Presentation Tier}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Presentation Tier Structure}}{19}{figure.2.8}}
\newlabel{fig:PresTier}{{2.8}{19}{Presentation Tier Structure}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment View}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deployment Diagram}}{20}{figure.2.9}}
\newlabel{fig:Deploy}{{2.9}{20}{Deployment Diagram}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime View}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registration Through the Creation of a New myTaxiService Account}{20}{subsection.2.5.1}}
\newlabel{subsec:RegistrationNewAccount}{{2.5.1}{20}{Registration Through the Creation of a New myTaxiService Account}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Registration with New Account Runtime View}}{21}{figure.2.10}}
\newlabel{fig:RuntimeRegistrationNewAccount}{{2.10}{21}{Registration with New Account Runtime View}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Registration Using Facebook Account}{21}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Registration with Facebook Account Runtime View}}{22}{figure.2.11}}
\newlabel{fig:RuntimeRegistrationFacebookAccount}{{2.11}{22}{Registration with Facebook Account Runtime View}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Taxi Driver Registration}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Registered User Login}{23}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Registered User Login Runtime View}}{24}{figure.2.12}}
\newlabel{fig:RegisteredUserLogin}{{2.12}{24}{Registered User Login Runtime View}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Customer Facebook Login}{24}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Registered User Facebook Login Runtime View}}{25}{figure.2.13}}
\newlabel{fig:RegisteredUserLoginFacebook}{{2.13}{25}{Registered User Facebook Login Runtime View}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Profile Modification}{25}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modify Personal Profile Runtime View}}{26}{figure.2.14}}
\newlabel{fig:ModifyProfile}{{2.14}{26}{Modify Personal Profile Runtime View}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Password Retreival}{26}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Password Retriving Runtime View}}{27}{figure.2.15}}
\newlabel{fig:PasswordRetrive}{{2.15}{27}{Password Retriving Runtime View}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Taxi Driver Reporting}{27}{subsection.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Taxi Driver Reporting Runtime View}}{28}{figure.2.16}}
\newlabel{fig:RuntimeTaxiDriverReporting}{{2.16}{28}{Taxi Driver Reporting Runtime View}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Customer Reporting}{28}{subsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Customer Reporting Runtime View}}{29}{figure.2.17}}
\newlabel{fig:RuntimeCustomerReporting}{{2.17}{29}{Customer Reporting Runtime View}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Request A Taxi}{29}{subsection.2.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Request a Taxi Runtime View}}{30}{figure.2.18}}
\newlabel{fig:RuntimeRequestATaxi}{{2.18}{30}{Request a Taxi Runtime View}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Reserve A Taxi}{30}{subsection.2.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Reserve a Taxi Runtime View}}{31}{figure.2.19}}
\newlabel{fig:RuntimeReserveATaxi}{{2.19}{31}{Reserve a Taxi Runtime View}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Delete A Reservation}{31}{subsection.2.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Delete one Reservation Runtime View}}{32}{figure.2.20}}
\newlabel{fig:RuntimeDeleteReservation}{{2.20}{32}{Delete one Reservation Runtime View}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Accept Or Decline a Ride Request}{33}{subsection.2.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Acceptance or Declination of a Ride Request Runtime View}}{33}{figure.2.21}}
\newlabel{fig:RuntimeAcceptDeclineRequest}{{2.21}{33}{Acceptance or Declination of a Ride Request Runtime View}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Taxi Driver Availability Notification}{34}{subsection.2.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Availability Modification Runtime View}}{34}{figure.2.22}}
\newlabel{fig:AvailabilityModify}{{2.22}{34}{Availability Modification Runtime View}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{34}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{34}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architectural Styles}{35}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Patterns}{35}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other Design Decisions}{35}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descrizione Algoritmo}}{36}{algorithm.1}}
\newlabel{alg:descrizioneAlgoritmo}{{1}{36}{Algorithm Design}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IO Manager Algorithms}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Select Message}{37}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Select Message Procedure}}{37}{algorithm.2}}
\newlabel{alg:selectMessage}{{2}{37}{Select Message}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requests and Reservations Manager}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Check Rides To Allocate}{37}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Check Rides to Allocate}}{37}{algorithm.3}}
\newlabel{alg:checkRidesToAllocate}{{3}{37}{Check Rides To Allocate}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allocate Ride}{38}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Allocate Ride}}{38}{algorithm.4}}
\newlabel{alg:allocateRide}{{4}{38}{Allocate Ride}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zones Manager}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Check Positions}{38}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Check Position}}{38}{algorithm.5}}
\newlabel{alg:checkPosition}{{5}{38}{Check Positions}{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UX Diagram UML}}{40}{figure.4.1}}
\newlabel{fig:UXDiagram}{{4.1}{40}{UX Diagram UML}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
