\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{8}{figure.2.1}}
\newlabel{fig:SystemArchitecture}{{2.1}{8}{System Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Level Components and Their Interaction}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Tier}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logic Tier}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Presentation Tier}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Schema}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High Level Components and Interactions}}{11}{figure.2.2}}
\newlabel{fig:HighLevelComponents}{{2.2}{11}{High Level Components and Interactions}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component View}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Tier}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database Manager}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Manager Structure}}{13}{figure.2.3}}
\newlabel{fig:DBMS}{{2.3}{13}{Data Manager Structure}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logic Tier}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{IO Manager}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IO Manager Structure}}{15}{figure.2.4}}
\newlabel{fig:IOManager}{{2.4}{15}{IO Manager Structure}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requests and Reservations Manager}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Requests And Reservations Manager Structure}}{17}{figure.2.5}}
\newlabel{fig:RequestsAndReservationsManager}{{2.5}{17}{Requests And Reservations Manager Structure}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zones Manager}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zones Manager Structure}}{18}{figure.2.6}}
\newlabel{fig:ZonesManager}{{2.6}{18}{Zones Manager Structure}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Manager}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Profile Manager Structure}}{19}{figure.2.7}}
\newlabel{fig:ProfileManager}{{2.7}{19}{Profile Manager Structure}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Presentation Tier}{19}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Presentation Tier Structure}}{20}{figure.2.8}}
\newlabel{fig:PresTier}{{2.8}{20}{Presentation Tier Structure}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment View}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deployment Diagram}}{21}{figure.2.9}}
\newlabel{fig:Deploy}{{2.9}{21}{Deployment Diagram}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime View}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registration Through the Creation of a New myTaxiService Account}{21}{subsection.2.5.1}}
\newlabel{subsec:RegistrationNewAccount}{{2.5.1}{21}{Registration Through the Creation of a New myTaxiService Account}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Registration with New Account Runtime View}}{22}{figure.2.10}}
\newlabel{fig:RuntimeRegistrationNewAccount}{{2.10}{22}{Registration with New Account Runtime View}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Registration Using Facebook Account}{22}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Registration with Facebook Account Runtime View}}{23}{figure.2.11}}
\newlabel{fig:RuntimeRegistrationFacebookAccount}{{2.11}{23}{Registration with Facebook Account Runtime View}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Taxi Driver Registration}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Registered User Login}{24}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Registered User Login Runtime View}}{25}{figure.2.12}}
\newlabel{fig:RegisteredUserLogin}{{2.12}{25}{Registered User Login Runtime View}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Customer Facebook Login}{25}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Registered User Facebook Login Runtime View}}{26}{figure.2.13}}
\newlabel{fig:RegisteredUserLoginFacebook}{{2.13}{26}{Registered User Facebook Login Runtime View}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Profile Modification}{26}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modify Personal Profile Runtime View}}{27}{figure.2.14}}
\newlabel{fig:ModifyProfile}{{2.14}{27}{Modify Personal Profile Runtime View}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Password Retreival}{27}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Password Retriving Runtime View}}{28}{figure.2.15}}
\newlabel{fig:PasswordRetrive}{{2.15}{28}{Password Retriving Runtime View}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Taxi Driver Reporting}{28}{subsection.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Taxi Driver Reporting Runtime View}}{29}{figure.2.16}}
\newlabel{fig:RuntimeTaxiDriverReporting}{{2.16}{29}{Taxi Driver Reporting Runtime View}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Customer Reporting}{29}{subsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Customer Reporting Runtime View}}{30}{figure.2.17}}
\newlabel{fig:RuntimeCustomerReporting}{{2.17}{30}{Customer Reporting Runtime View}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Request A Taxi}{30}{subsection.2.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Request a Taxi Runtime View}}{31}{figure.2.18}}
\newlabel{fig:RuntimeRequestATaxi}{{2.18}{31}{Request a Taxi Runtime View}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Reserve A Taxi}{31}{subsection.2.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Reserve a Taxi Runtime View}}{32}{figure.2.19}}
\newlabel{fig:RuntimeReserveATaxi}{{2.19}{32}{Reserve a Taxi Runtime View}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Delete A Reservation}{32}{subsection.2.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Delete one Reservation Runtime View}}{33}{figure.2.20}}
\newlabel{fig:RuntimeDeleteReservation}{{2.20}{33}{Delete one Reservation Runtime View}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Accept Or Decline a Ride Request}{34}{subsection.2.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Acceptance or Declination of a Ride Request Runtime View}}{34}{figure.2.21}}
\newlabel{fig:RuntimeAcceptDeclineRequest}{{2.21}{34}{Acceptance or Declination of a Ride Request Runtime View}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Taxi Driver Availability Notification}{35}{subsection.2.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Availability Modification Runtime View}}{35}{figure.2.22}}
\newlabel{fig:AvailabilityModify}{{2.22}{35}{Availability Modification Runtime View}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Database Manager Component}{36}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Database Manager Component}}{36}{figure.2.23}}
\newlabel{fig:DBMSC}{{2.23}{36}{Database Manager Component}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Profile Manager Component}{36}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Profile manager component}}{36}{figure.2.24}}
\newlabel{fig:PMC}{{2.24}{36}{Profile manager component}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}IO Manager Component}{37}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces IO Manager Component}}{37}{figure.2.25}}
\newlabel{fig:IOMC}{{2.25}{37}{IO Manager Component}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Request And Reservation Manager Component}{37}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Reservation and Request Manager Component}}{37}{figure.2.26}}
\newlabel{fig:RARMC}{{2.26}{37}{Reservation and Request Manager Component}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Zone Manager Component}{38}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Zone Manager Component}}{38}{figure.2.27}}
\newlabel{fig:ZMC}{{2.27}{38}{Zone Manager Component}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Presentation Tier Component}{38}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{38}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architectural Styles}{38}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Patterns}{38}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other Design Decisions}{39}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IO Manager Algorithms}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Select Message}{40}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Select Message Procedure}}{40}{algorithm.1}}
\newlabel{alg:selectMessage}{{1}{40}{Select Message}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requests and Reservations Manager Algorithms}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Check Rides To Allocate}{41}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Check Rides to Allocate}}{41}{algorithm.2}}
\newlabel{alg:checkRidesToAllocate}{{2}{41}{Check Rides To Allocate}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allocate Ride}{41}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Allocate Ride}}{41}{algorithm.3}}
\newlabel{alg:allocateRide}{{3}{41}{Allocate Ride}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zones Manager Algorithms}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Check Positions}{41}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Check Positions}}{42}{algorithm.4}}
\newlabel{alg:checkPosition}{{4}{42}{Check Positions}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Order Queues}{42}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Order Queues}}{42}{algorithm.5}}
\newlabel{alg:orderQueues}{{5}{42}{Order Queues}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modify Priority}{42}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Modify Priority}}{42}{algorithm.6}}
\newlabel{alg:modifyPriority}{{6}{42}{Modify Priority}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Profile Manager Algorithms}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Check Email}{43}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Check Email}}{43}{algorithm.7}}
\newlabel{alg:checkEmail}{{7}{43}{Check Email}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Check Password}{43}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Check Password}}{43}{algorithm.8}}
\newlabel{alg:checkPassword}{{8}{43}{Check Password}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Check Username}{43}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Check Username}}{43}{algorithm.9}}
\newlabel{alg:checkUsername}{{9}{43}{Check Username}{algorithm.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UX Diagram UML}}{45}{figure.4.1}}
\newlabel{fig:UXDiagram}{{4.1}{45}{UX Diagram UML}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}G.1}{46}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Goal 1 Requirements Traceability}}{46}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}G.2}{46}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Goal 2 Requirements Traceability}}{47}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G.3}{47}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Goal 3 Requirements Traceability}}{47}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}G.4}{47}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Goal 4 Requirements Traceability}}{48}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}G.5}{48}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Goal 5 Requirements Traceability}}{48}{table.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}G.6}{48}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Goal 6 Requirements Traceability}}{48}{table.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}G.7}{49}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Goal 7 Requirements Traceability}}{49}{table.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}G.8}{49}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Goal 8 Requirements Traceability}}{50}{table.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}G.9}{50}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Goal 9 Requirements Traceability}}{51}{table.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}G.10}{51}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Goal 10 Requirements Traceability}}{51}{table.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}G.11}{52}{section.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Goal 11 Requirements Traceability}}{52}{table.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}G.12}{52}{section.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Goal 12 Requirements Traceability}}{52}{table.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}G.13}{53}{section.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Goal 13 Requirements Traceability}}{53}{table.5.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Used Software}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}External Document}{54}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hours of work}{55}{section.6.3}}
