\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}High Level Components and Their Interaction}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Tier}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logic Tier}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Presentation Tier}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Component View}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment View}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime View}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Component Interfaces}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Other Design Decisions}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}Algorithm Design}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{12}{chapter.6}
