\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Reference Documents}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}High Level Components and Their Interaction}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Tier}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logic Tier}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Presentation Tier}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Schema}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Component View}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Tier}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Database}{12}{section*.2}
\contentsline {subsubsection}{Database Manager}{12}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}Logic Tier}{13}{subsection.2.3.2}
\contentsline {subsubsection}{IO Manager}{13}{section*.4}
\contentsline {subsubsection}{Requests and Reservations Manager}{15}{section*.5}
\contentsline {subsubsection}{Zones Manager}{17}{section*.6}
\contentsline {subsubsection}{Profile Manager}{18}{section*.7}
\contentsline {subsection}{\numberline {2.3.3}Presentation Tier}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Deployment View}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime View}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Registration Through the Creation of a New myTaxiService Account}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Registration Using Facebook Account}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Taxi Driver Registration}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Registered User Login}{24}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Customer Facebook Login}{25}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Profile Modification}{26}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Password Retreival}{27}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Taxi Driver Reporting}{28}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Customer Reporting}{29}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Request A Taxi}{30}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}Reserve A Taxi}{31}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Delete A Reservation}{32}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}Accept Or Decline a Ride Request}{34}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}Taxi Driver Availability Notification}{35}{subsection.2.5.14}
\contentsline {section}{\numberline {2.6}Component Interfaces}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Database Manager Component}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Profile Manager Component}{36}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}IO Manager Component}{37}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Request And Reservation Manager Component}{37}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Zone Manager Component}{38}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Presentation Tier Component}{38}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{38}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Architectural Styles}{38}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Patterns}{38}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Other Design Decisions}{39}{section.2.8}
\contentsline {chapter}{\numberline {3}Algorithm Design}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}IO Manager Algorithms}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Select Message}{40}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Requests and Reservations Manager Algorithms}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Check Rides To Allocate}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Allocate Ride}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Zones Manager Algorithms}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Check Positions}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Order Queues}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modify Priority}{42}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Profile Manager Algorithms}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Check Email}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Check Password}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Check Username}{43}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{44}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}G.1}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}G.2}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}G.3}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}G.4}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}G.5}{48}{section.5.5}
\contentsline {section}{\numberline {5.6}G.6}{48}{section.5.6}
\contentsline {section}{\numberline {5.7}G.7}{49}{section.5.7}
\contentsline {section}{\numberline {5.8}G.8}{49}{section.5.8}
\contentsline {section}{\numberline {5.9}G.9}{50}{section.5.9}
\contentsline {section}{\numberline {5.10}G.10}{51}{section.5.10}
\contentsline {section}{\numberline {5.11}G.11}{52}{section.5.11}
\contentsline {section}{\numberline {5.12}G.12}{52}{section.5.12}
\contentsline {section}{\numberline {5.13}G.13}{53}{section.5.13}
\contentsline {chapter}{\numberline {6}References}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Used Software}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}External Document}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Hours of work}{55}{section.6.3}
