\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}High Level Components and Their Interaction}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Component View}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment View}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime View}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Component Interfaces}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Other Design Decisions}{5}{section.2.8}
\contentsline {chapter}{\numberline {3}Algorithm Design}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{9}{chapter.6}
