\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose and Scope}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Scope}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Abbreviations}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}List of Reference Documents}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Project Size, Effort and Cost}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Project Size}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internal Logical Files}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}External Interface Files}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}External Inputs}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}External Inquiries}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}External Outputs}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Computation of Total Functional Points}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Project Effort and Cost}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Computation of \(E\) parameter}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computation of \(EAF\) parameter}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Effort and Duration}{13}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Project Tasks and Schedule}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Risks and Recovery Actions}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Internet Connection Failure}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}GPS Not Enabled}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}System Communication Failure}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Environmental Problems and Servers Breakdown}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Accident Notification}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Appendix}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Used Software}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Hours of Work}{18}{section.5.2}
