\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Size, Effort and Cost}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Size}{3}{section.2.1}}
\newlabel{my-label}{{2.1}{4}{Project Size}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Function Types}}{4}{table.2.1}}
\newlabel{my-label}{{2.1}{4}{Project Size}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces External Inputs and External Interface Files complexity distribution}}{4}{table.2.2}}
\newlabel{my-label}{{2.1}{4}{Project Size}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces External Output and External Inquiries complexity distribution}}{4}{table.2.3}}
\newlabel{my-label}{{2.1}{5}{Project Size}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces External Inputs complexity distribution}}{5}{table.2.4}}
\newlabel{my-label}{{2.1}{5}{Project Size}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Function Types Weights}}{5}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Logical Files}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External Interface Files}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}External Inputs}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}External Inquiries}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}External Outputs}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computation of Total Functional Points}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Effort and Cost}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computation of \(E\) parameter}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computation of \(EAF\) parameter}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effort and Duration}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Tasks and Schedule}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resources Allocation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Risks and Recovery Actions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Internet Connection Failure}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GPS Not Enabled}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Communication Failure}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environmental Problems and Servers Breakdown}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Accident Notification}{16}{section.5.5}}
