\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Scope}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abbreviations}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of Reference Documents}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Size, Effort and Cost}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Size}{4}{section.2.1}}
\newlabel{my-label}{{2.1}{5}{Project Size}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Function Types}}{5}{table.2.1}}
\newlabel{my-label}{{2.1}{5}{Project Size}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces External Inputs and External Interface Files complexity distribution}}{5}{table.2.2}}
\newlabel{my-label}{{2.1}{5}{Project Size}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces External Output and External Inquiries complexity distribution}}{5}{table.2.3}}
\newlabel{my-label}{{2.1}{6}{Project Size}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces External Inputs complexity distribution}}{6}{table.2.4}}
\newlabel{my-label}{{2.1}{6}{Project Size}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Function Types Weights}}{6}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Logical Files}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External Interface Files}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}External Inputs}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}External Inquiries}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}External Outputs}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computation of Total Functional Points}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Effort and Cost}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computation of \(E\) parameter}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computation of \(EAF\) parameter}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effort and Duration}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Tasks and Schedule}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Risks and Recovery Actions}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internet Connection Failure}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPS Not Enabled}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Communication Failure}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Environmental Problems and Servers Breakdown}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Accident Notification}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Used Software}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hours of Work}{18}{section.5.2}}
