\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actual System}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actors}{5}{section.1.4}}
\newlabel{sec:normaluser}{{1.4}{5}{Actors}{section.1.4}{}}
\newlabel{sec:ruser}{{1.4}{5}{Actors}{section.1.4}{}}
\newlabel{sec:customer}{{1.4}{5}{Actors}{section.1.4}{}}
\newlabel{sec:tdriver}{{1.4}{5}{Actors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{5}{section.1.5}}
\newlabel{sec:g1}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g2}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g3}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g4}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g5}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g6}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g7}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g8}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g9}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g10}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g11}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g12}{{1.5}{5}{Goals}{section.1.5}{}}
\newlabel{sec:g13}{{1.5}{5}{Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definitions}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Acronyms}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reference documents}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Document overview.}{6}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrains}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documents Related}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future possible Implementations}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Login}{10}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page, web version}}{11}{figure.3.1}}
\newlabel{login_w}{{3.1}{11}{Login Page, web version}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Page, mobile version}}{12}{figure.3.2}}
\newlabel{login_m}{{3.2}{12}{Login Page, mobile version}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Customer registration}{12}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Customer registration Page, web version}}{13}{figure.3.3}}
\newlabel{cregistration_w}{{3.3}{13}{Customer registration Page, web version}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Customer registration Page, mobile version}}{14}{figure.3.4}}
\newlabel{cregistration_m}{{3.4}{14}{Customer registration Page, mobile version}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Taxi Drivers registration}{14}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taxi Driver registration Page, web version}}{15}{figure.3.5}}
\newlabel{tregistration_w}{{3.5}{15}{Taxi Driver registration Page, web version}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver registration Page, mobile version}}{16}{figure.3.6}}
\newlabel{tregistration_m}{{3.6}{16}{Taxi Driver registration Page, mobile version}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Customer home page}{16}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Customer home page, web version}}{17}{figure.3.7}}
\newlabel{chome_w}{{3.7}{17}{Customer home page, web version}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Customer home page, mobile version}}{18}{figure.3.8}}
\newlabel{chome_m}{{3.8}{18}{Customer home page, mobile version}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Reservation page}{18}{subsubsection.3.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reservation page, web version}}{19}{figure.3.9}}
\newlabel{reservation_w}{{3.9}{19}{Reservation page, web version}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reservation page, mobile version}}{20}{figure.3.10}}
\newlabel{reservation_m}{{3.10}{20}{Reservation page, mobile version}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}My reservation Page}{20}{subsubsection.3.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces My reservation, web version}}{21}{figure.3.11}}
\newlabel{myreservation_w}{{3.11}{21}{My reservation, web version}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces My reservation, mobile version}}{22}{figure.3.12}}
\newlabel{myreservation_m}{{3.12}{22}{My reservation, mobile version}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Customer notification pop-up}{22}{subsubsection.3.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Customer nofication, web version}}{23}{figure.3.13}}
\newlabel{requestHandlded_w}{{3.13}{23}{Customer nofication, web version}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Customer notification, mobile version}}{24}{figure.3.14}}
\newlabel{requestHandled_m}{{3.14}{24}{Customer notification, mobile version}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}User page}{24}{subsubsection.3.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces User Page, web version}}{25}{figure.3.15}}
\newlabel{cpersonalPage_w}{{3.15}{25}{User Page, web version}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces User Page, mobile version}}{26}{figure.3.16}}
\newlabel{cpersonalPage_m}{{3.16}{26}{User Page, mobile version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Taxi Driver home page}{26}{subsubsection.3.1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Taxi driver home page, web version}}{27}{figure.3.17}}
\newlabel{thomePage_w}{{3.17}{27}{Taxi driver home page, web version}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Taxi driver home page, mobile version}}{28}{figure.3.18}}
\newlabel{thomePage_m}{{3.18}{28}{Taxi driver home page, mobile version}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Taxi Driver notification}{28}{subsubsection.3.1.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Taxi driver notification pop-up, web version}}{29}{figure.3.19}}
\newlabel{requestNotification_w}{{3.19}{29}{Taxi driver notification pop-up, web version}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Taxi driver notification pop-up, mobile version}}{30}{figure.3.20}}
\newlabel{requestNotification_m}{{3.20}{30}{Taxi driver notification pop-up, mobile version}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.11}Registered user end ride page}{30}{subsubsection.3.1.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces On Ride Page, web version}}{31}{figure.3.21}}
\newlabel{tendRidePage_w}{{3.21}{31}{On Ride Page, web version}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces On Ride page, mobile version}}{32}{figure.3.22}}
\newlabel{tendRidePage_m}{{3.22}{32}{On Ride page, mobile version}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interfaces to Others Application}{32}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Browsers}}{33}{table.3.1}}
\newlabel{tab:browsersTable}{{3.1}{33}{Browsers}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mobile Operative Systems}}{33}{table.3.2}}
\newlabel{tab:mobileOSTable}{{3.2}{33}{Mobile Operative Systems}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}[\hyperref  [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}]}{34}{subsubsection.3.2.1.1}}
\newlabel{sec:frs1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr1_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr2_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{Item.4}{}}
\newlabel{sec:fr3_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{Item.4}{}}
\newlabel{sec:da1_g1}{{3.2.1.1}{34}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become a customer creating a myTaxiService Account}\rbrack }{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}[\hyperref  [sec:g2]{G.2 - Allow a Guests User to become a Customer using his Facebook Account}]}{34}{subsubsection.3.2.1.2}}
\newlabel{sec:frs2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guests User to become a Customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr1_g2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guests User to become a Customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr2_g2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guests User to become a Customer using his Facebook Account}\rbrack }{Item.5}{}}
\newlabel{sec:fr3_g2}{{3.2.1.2}{34}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guests User to become a Customer using his Facebook Account}\rbrack }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}[\hyperref  [sec:g3]{G.3 Allow guest users to become a taxi driver}]}{34}{subsubsection.3.2.1.3}}
\newlabel{sec:frs3}{{3.2.1.3}{34}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr1_g3}{{3.2.1.3}{34}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr2_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{Item.11}{}}
\newlabel{sec:fr3_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{Item.11}{}}
\newlabel{sec:da1_g3}{{3.2.1.3}{35}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}[\hyperref  [sec:g4]{G.4 Allow Guest Users to log in with myTaxiService account.}]}{35}{subsubsection.3.2.1.4}}
\newlabel{sec:frs4}{{3.2.1.4}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow Guest Users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.1.4}{}}
\newlabel{sec:fr1_g4}{{3.2.1.4}{35}{\lbrack \hyperref [sec:g4]{G.4 Allow Guest Users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}[\hyperref  [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}]}{35}{subsubsection.3.2.1.5}}
\newlabel{sec:frs5}{{3.2.1.5}{35}{\lbrack \hyperref [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}\rbrack }{subsubsection.3.2.1.5}{}}
\newlabel{sec:fr1_g5}{{3.2.1.5}{35}{\lbrack \hyperref [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}\rbrack }{subsubsection.3.2.1.5}{}}
\newlabel{sec:fr2_g5}{{3.2.1.5}{35}{\lbrack \hyperref [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}\rbrack }{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Registered Users}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}[\hyperref  [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}]}{35}{subsubsection.3.2.2.1}}
\newlabel{sec:frs6}{{3.2.2.1}{35}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr1_g6}{{3.2.2.1}{35}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr2_g6}{{3.2.2.1}{36}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{Item.15}{}}
\newlabel{sec:fr3_g6}{{3.2.2.1}{36}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}[\hyperref  [sec:g7]{G.7 Allow a Registered User to retrieve his password if he doesn't remember it.}]}{36}{subsubsection.3.2.2.2}}
\newlabel{sec:frs7}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered User to retrieve his password if he doesn't remember it.}\rbrack }{subsubsection.3.2.2.2}{}}
\newlabel{sec:fr1_g7}{{3.2.2.2}{36}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered User to retrieve his password if he doesn't remember it.}\rbrack }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}[\hyperref  [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}]}{36}{subsubsection.3.2.2.3}}
\newlabel{sec:frs8}{{3.2.2.3}{36}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.3}{}}
\newlabel{sec:fr1_g8}{{3.2.2.3}{36}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.3}{}}
\newlabel{sec:fr2_g8}{{3.2.2.3}{36}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.3}{}}
\newlabel{sec:fr3_g8}{{3.2.2.3}{36}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.23}{}}
\newlabel{sec:fr4_g8}{{3.2.2.3}{36}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.23}{}}
\newlabel{sec:fr5_g8}{{3.2.2.3}{37}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\newlabel{sec:fr6_g8}{{3.2.2.3}{37}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\newlabel{sec:da1_g8}{{3.2.2.3}{37}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Customers}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}[\hyperref  [sec:g9]{G.9 Allow customers to require a taxi.}]}{37}{subsubsection.3.2.3.1}}
\newlabel{sec:frs9}{{3.2.3.1}{37}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{subsubsection.3.2.3.1}{}}
\newlabel{sec:fr1_g9}{{3.2.3.1}{37}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{subsubsection.3.2.3.1}{}}
\newlabel{sec:fr2_g9}{{3.2.3.1}{37}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}[\hyperref  [sec:g10]{G.10 Allow customers to reserve a ride.}]}{37}{subsubsection.3.2.3.2}}
\newlabel{sec:frs10}{{3.2.3.2}{37}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{subsubsection.3.2.3.2}{}}
\newlabel{sec:fr1_g10}{{3.2.3.2}{37}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{subsubsection.3.2.3.2}{}}
\newlabel{sec:fr2_g10}{{3.2.3.2}{37}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.31}{}}
\newlabel{sec:fr3_g10}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\newlabel{sec:fr4_g10}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\newlabel{sec:fr5_g10}{{3.2.3.2}{38}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}[\hyperref  [sec:g11]{G.11 Allow customers to delete a previous reservations.}]}{38}{subsubsection.3.2.3.3}}
\newlabel{sec:frs11}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{subsubsection.3.2.3.3}{}}
\newlabel{sec:fr1_g11}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{subsubsection.3.2.3.3}{}}
\newlabel{sec:fr2_g11}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.37}{}}
\newlabel{sec:fr3_g11}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.40}{}}
\newlabel{sec:da1_g11}{{3.2.3.3}{38}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Requirements for Taxi Drivers}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}[\hyperref  [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}]}{38}{subsubsection.3.2.4.1}}
\newlabel{sec:frs12}{{3.2.4.1}{38}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr1_g12}{{3.2.4.1}{38}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr2_g12}{{3.2.4.1}{38}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}[\hyperref  [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}]}{39}{subsubsection.3.2.4.2}}
\newlabel{sec:frs13}{{3.2.4.2}{39}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{subsubsection.3.2.4.2}{}}
\newlabel{sec:fr1_g13}{{3.2.4.2}{39}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{subsubsection.3.2.4.2}{}}
\newlabel{sec:fr1_g13}{{3.2.4.2}{39}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S.1 Registration as a Customer creating a myTaxiService account}{39}{subsection.3.3.1}}
\newlabel{sec:NormalCustomerRegistrationScenario}{{3.3.1}{39}{S.1 Registration as a Customer creating a myTaxiService account}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}S.2 Registration as a Customer using a Facebook Account}{39}{subsection.3.3.2}}
\newlabel{sec:FacebookCustomerRegistrationScenario}{{3.3.2}{39}{S.2 Registration as a Customer using a Facebook Account}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}S.3 Registration as a Taxi Driver creating a new Taxi Driver myTaxiService account.}{40}{subsection.3.3.3}}
\newlabel{sec:TaxiDriverRegistrationScenario}{{3.3.3}{40}{S.3 Registration as a Taxi Driver creating a new Taxi Driver myTaxiService account}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}S.4 Login with a myTaxiService account.}{40}{subsection.3.3.4}}
\newlabel{sec:RegisteredUserLoginScenario}{{3.3.4}{40}{S.4 Login with a myTaxiService account}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}S.5 Customer Login with Facebook}{40}{subsection.3.3.5}}
\newlabel{sec:CustomerFacebookLoginScenario}{{3.3.5}{40}{S.5 Customer Login with Facebook}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}S.6 Profile Modification.}{41}{subsection.3.3.6}}
\newlabel{sec:RegisteredUserProfileModificationScenario}{{3.3.6}{41}{S.6 Profile Modification}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}S.7 Password Retrieval}{41}{subsection.3.3.7}}
\newlabel{sec:PasswordRetrievalScenario}{{3.3.7}{41}{S.7 Password Retrieval}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}S.8 Reporting Abuses}{41}{subsection.3.3.8}}
\newlabel{sec:ReportingAbusesScenario}{{3.3.8}{41}{S.8 Reporting Abuses}{subsection.3.3.8}{}}
\newlabel{sec:TaxiDriverReportingScenario}{{3.3.8}{41}{S.8 Reporting Abuses}{subsection.3.3.8}{}}
\newlabel{sec:CustomerReportingScenario}{{3.3.8}{41}{S.8 Reporting Abuses}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}S.9 Require a Taxi}{41}{subsection.3.3.9}}
\newlabel{sec:TaxiRequiringScenario}{{3.3.9}{41}{S.9 Require a Taxi}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML Models}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use-Case Diagrams}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Use Case Diagram}}{42}{figure.3.23}}
\newlabel{sec:UseCaseDiagramFigure}{{3.23}{42}{Use Case Diagram}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Class Diagram}}{43}{figure.3.24}}
\newlabel{sec:ClassDiagramFigure}{{3.24}{43}{Class Diagram}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UML Class Diagrams}{43}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Registration through the creation of a new myTaxiService account.}{43}{subsubsection.3.4.2.1}}
\newlabel{tab:NormalCustomerRegistrationDiagramTable}{{3.4.2.1}{43}{Registration through the creation of a new myTaxiService account}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Customer Registration Interaction Diagram}}{44}{figure.3.25}}
\newlabel{sec:FigureCustomerRegistration_Normal}{{3.25}{44}{Customer Registration Interaction Diagram}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Registration using a Facebook account.}{44}{subsubsection.3.4.2.2}}
\newlabel{tab:FacebookCustomerRegistrationDiagramTable}{{3.4.2.2}{45}{Registration using a Facebook account}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Facebook Customer Registration Interaction Diagram}}{45}{figure.3.26}}
\newlabel{sec:FigureCustomerRegistration_Facebook}{{3.26}{45}{Facebook Customer Registration Interaction Diagram}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Taxi Driver Registration}{46}{subsubsection.3.4.2.3}}
\newlabel{tab:TaxiDriverRegistrationDiagramTable}{{3.4.2.3}{46}{Taxi Driver Registration}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Taxi Driver Registration Interaction Diagram}}{47}{figure.3.27}}
\newlabel{sec:FigureTaxiDriverRegistration}{{3.27}{47}{Taxi Driver Registration Interaction Diagram}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Registered User Login}{47}{subsubsection.3.4.2.4}}
\newlabel{tab:RegisteredUserLoginDiagramTable}{{3.4.2.4}{48}{Registered User Login}{subsubsection.3.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Login Interaction Diagram}}{48}{figure.3.28}}
\newlabel{sec:FigureLogin}{{3.28}{48}{Login Interaction Diagram}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Customer Facebook Login}{49}{subsubsection.3.4.2.5}}
\newlabel{tab:CustomerFacebookLoginDiagramTable}{{3.4.2.5}{49}{Customer Facebook Login}{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces FacebookLogin Interaction Diagram}}{49}{figure.3.29}}
\newlabel{sec:FigureCustomerFacebookLogin}{{3.29}{49}{FacebookLogin Interaction Diagram}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Profile Modification}{49}{subsubsection.3.4.2.6}}
\newlabel{tab:RegisteredUserProfileModificationDiagramTable}{{3.4.2.6}{50}{Profile Modification}{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Profile Modification Interaction Diagram}}{50}{figure.3.30}}
\newlabel{sec:FigureProfileModification}{{3.30}{50}{Profile Modification Interaction Diagram}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Password Retreival}{51}{subsubsection.3.4.2.7}}
\newlabel{tab:PasswordRetrievalDiagramTable}{{3.4.2.7}{51}{Password Retreival}{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Password Retrieval Interaction Diagram}}{52}{figure.3.31}}
\newlabel{sec:FigureProfileModification}{{3.31}{52}{Password Retrieval Interaction Diagram}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.8}Taxi Driver Reporting}{52}{subsubsection.3.4.2.8}}
\newlabel{tab:TaxiDriverReportingDiagramTable}{{3.4.2.8}{52}{Taxi Driver Reporting}{subsubsection.3.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Taxi Driver Reporting Interaction Diagram}}{53}{figure.3.32}}
\newlabel{sec:FigureTaxiDriverReporting}{{3.32}{53}{Taxi Driver Reporting Interaction Diagram}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.9}Customer Reporting}{53}{subsubsection.3.4.2.9}}
\newlabel{tab:CustomerReportingDiagramTable}{{3.4.2.9}{53}{Customer Reporting}{subsubsection.3.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Customer Reporting Interaction Diagram}}{54}{figure.3.33}}
\newlabel{sec:FigureCustomerReporting}{{3.33}{54}{Customer Reporting Interaction Diagram}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.10}Request a Taxi}{54}{subsubsection.3.4.2.10}}
\newlabel{tab:TaxiRequestTable}{{3.4.2.10}{54}{Request a Taxi}{subsubsection.3.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Taxi Request Interaction Diagram}}{55}{figure.3.34}}
\newlabel{sec:FigureTaxiRequest}{{3.34}{55}{Taxi Request Interaction Diagram}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}State Machine Diagrams}{55}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non Functional Requirements}{55}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{55}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{55}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{55}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Availability}{55}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Maintainability}{55}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Portability}{55}{subsubsection.3.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Security}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}External Interface Side}{55}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Application Side}{55}{subsubsection.3.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Server Side}{55}{subsubsection.3.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
