\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actual System}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actors}{6}{section.1.4}}
\newlabel{sec:normaluser}{{1.4}{6}{Actors}{section.1.4}{}}
\newlabel{sec:ruser}{{1.4}{6}{Actors}{section.1.4}{}}
\newlabel{sec:customer}{{1.4}{6}{Actors}{section.1.4}{}}
\newlabel{sec:tdriver}{{1.4}{6}{Actors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goals}{6}{section.1.5}}
\newlabel{sec:g1}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g2}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g3}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g4}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g5}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g6}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g7}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g8}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g9}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g10}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g11}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g12}{{1.5}{6}{Goals}{section.1.5}{}}
\newlabel{sec:g13}{{1.5}{6}{Goals}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Acronyms, Abbreviations}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definitions}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Acronyms}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Abbreviations}{7}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reference documents}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Document overview.}{8}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrains}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regulatory Policies}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Limitations}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Limitations}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallel Operations}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Documents Related}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future possible Implementations}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Login}{12}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page, web version}}{13}{figure.3.1}}
\newlabel{login_w}{{3.1}{13}{Login Page, web version}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Page, mobile version}}{14}{figure.3.2}}
\newlabel{login_m}{{3.2}{14}{Login Page, mobile version}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Customer registration}{14}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Customer registration Page, web version}}{15}{figure.3.3}}
\newlabel{cregistration_w}{{3.3}{15}{Customer registration Page, web version}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Customer registration Page, mobile version}}{16}{figure.3.4}}
\newlabel{cregistration_m}{{3.4}{16}{Customer registration Page, mobile version}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Taxi Drivers registration}{16}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taxi Driver registration Page, web version}}{17}{figure.3.5}}
\newlabel{tregistration_w}{{3.5}{17}{Taxi Driver registration Page, web version}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi Driver registration Page, mobile version}}{18}{figure.3.6}}
\newlabel{tregistration_m}{{3.6}{18}{Taxi Driver registration Page, mobile version}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Customer home page}{18}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Customer home page, web version}}{19}{figure.3.7}}
\newlabel{chome_w}{{3.7}{19}{Customer home page, web version}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Customer home page, mobile version}}{20}{figure.3.8}}
\newlabel{chome_m}{{3.8}{20}{Customer home page, mobile version}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Reservation page}{20}{subsubsection.3.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reservation page, web version}}{21}{figure.3.9}}
\newlabel{reservation_w}{{3.9}{21}{Reservation page, web version}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reservation page, mobile version}}{22}{figure.3.10}}
\newlabel{reservation_m}{{3.10}{22}{Reservation page, mobile version}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}My reservation Page}{22}{subsubsection.3.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces My reservation, web version}}{23}{figure.3.11}}
\newlabel{myreservation_w}{{3.11}{23}{My reservation, web version}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces My reservation, mobile version}}{24}{figure.3.12}}
\newlabel{myreservation_m}{{3.12}{24}{My reservation, mobile version}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Customer notification pop-up}{24}{subsubsection.3.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Customer nofication, web version}}{25}{figure.3.13}}
\newlabel{requestHandlded_w}{{3.13}{25}{Customer nofication, web version}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Customer notification, mobile version}}{26}{figure.3.14}}
\newlabel{requestHandled_m}{{3.14}{26}{Customer notification, mobile version}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}User page}{26}{subsubsection.3.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces User Page, web version}}{27}{figure.3.15}}
\newlabel{cpersonalPage_w}{{3.15}{27}{User Page, web version}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces User Page, mobile version}}{28}{figure.3.16}}
\newlabel{cpersonalPage_m}{{3.16}{28}{User Page, mobile version}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Taxi Driver home page}{28}{subsubsection.3.1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Taxi driver home page, web version}}{29}{figure.3.17}}
\newlabel{thomePage_w}{{3.17}{29}{Taxi driver home page, web version}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Taxi driver home page, mobile version}}{30}{figure.3.18}}
\newlabel{thomePage_m}{{3.18}{30}{Taxi driver home page, mobile version}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Taxi Driver notification}{30}{subsubsection.3.1.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Taxi driver notification pop-up, web version}}{31}{figure.3.19}}
\newlabel{requestNotification_w}{{3.19}{31}{Taxi driver notification pop-up, web version}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Taxi driver notification pop-up, mobile version}}{32}{figure.3.20}}
\newlabel{requestNotification_m}{{3.20}{32}{Taxi driver notification pop-up, mobile version}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.11}Registered user end ride page}{32}{subsubsection.3.1.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces On Ride Page, web version}}{33}{figure.3.21}}
\newlabel{tendRidePage_w}{{3.21}{33}{On Ride Page, web version}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces On Ride page, mobile version}}{34}{figure.3.22}}
\newlabel{tendRidePage_m}{{3.22}{34}{On Ride page, mobile version}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interfaces to Other Applications}{34}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Browsers}}{35}{table.3.1}}
\newlabel{tab:browsersTable}{{3.1}{35}{Browsers}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mobile Operative Systems}}{35}{table.3.2}}
\newlabel{tab:mobileOSTable}{{3.2}{35}{Mobile Operative Systems}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{35}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Guest Users}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}[\hyperref  [sec:g1]{G.1 - Allow guest users to become customers creating a myTaxiService Account}]}{36}{subsubsection.3.2.1.1}}
\newlabel{sec:frs1}{{3.2.1.1}{36}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become customers creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr1_g1}{{3.2.1.1}{36}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become customers creating a myTaxiService Account}\rbrack }{subsubsection.3.2.1.1}{}}
\newlabel{sec:fr2_g1}{{3.2.1.1}{36}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become customers creating a myTaxiService Account}\rbrack }{Item.4}{}}
\newlabel{sec:fr3_g1}{{3.2.1.1}{36}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become customers creating a myTaxiService Account}\rbrack }{Item.4}{}}
\newlabel{sec:da1_g1}{{3.2.1.1}{36}{\lbrack \hyperref [sec:g1]{G.1 - Allow guest users to become customers creating a myTaxiService Account}\rbrack }{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}[\hyperref  [sec:g2]{G.2 - Allow a Guest User to become a Customer using his Facebook Account}]}{36}{subsubsection.3.2.1.2}}
\newlabel{sec:frs2}{{3.2.1.2}{36}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guest User to become a Customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr1_g2}{{3.2.1.2}{36}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guest User to become a Customer using his Facebook Account}\rbrack }{subsubsection.3.2.1.2}{}}
\newlabel{sec:fr2_g2}{{3.2.1.2}{36}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guest User to become a Customer using his Facebook Account}\rbrack }{Item.5}{}}
\newlabel{sec:fr3_g2}{{3.2.1.2}{36}{\lbrack \hyperref [sec:g2]{G.2 - Allow a Guest User to become a Customer using his Facebook Account}\rbrack }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}[\hyperref  [sec:g3]{G.3 Allow guest users to become a taxi driver}]}{36}{subsubsection.3.2.1.3}}
\newlabel{sec:frs3}{{3.2.1.3}{36}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr1_g3}{{3.2.1.3}{36}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{subsubsection.3.2.1.3}{}}
\newlabel{sec:fr2_g3}{{3.2.1.3}{37}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{Item.11}{}}
\newlabel{sec:fr3_g3}{{3.2.1.3}{37}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{Item.11}{}}
\newlabel{sec:da1_g3}{{3.2.1.3}{37}{\lbrack \hyperref [sec:g3]{G.3 Allow guest users to become a taxi driver}\rbrack }{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}[\hyperref  [sec:g4]{G.4 Allow Guest Users to log in with myTaxiService account.}]}{37}{subsubsection.3.2.1.4}}
\newlabel{sec:frs4}{{3.2.1.4}{37}{\lbrack \hyperref [sec:g4]{G.4 Allow Guest Users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.1.4}{}}
\newlabel{sec:fr1_g4}{{3.2.1.4}{37}{\lbrack \hyperref [sec:g4]{G.4 Allow Guest Users to log in with myTaxiService account.}\rbrack }{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}[\hyperref  [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}]}{37}{subsubsection.3.2.1.5}}
\newlabel{sec:frs5}{{3.2.1.5}{37}{\lbrack \hyperref [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}\rbrack }{subsubsection.3.2.1.5}{}}
\newlabel{sec:fr1_g5}{{3.2.1.5}{37}{\lbrack \hyperref [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}\rbrack }{subsubsection.3.2.1.5}{}}
\newlabel{sec:fr2_g5}{{3.2.1.5}{37}{\lbrack \hyperref [sec:g5]{G.5 Allow Guest Users to log in with Facebook account.}\rbrack }{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional Requirements for Registered Users}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}[\hyperref  [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}]}{37}{subsubsection.3.2.2.1}}
\newlabel{sec:frs6}{{3.2.2.1}{37}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr1_g6}{{3.2.2.1}{37}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{subsubsection.3.2.2.1}{}}
\newlabel{sec:fr2_g6}{{3.2.2.1}{38}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{Item.15}{}}
\newlabel{sec:fr3_g6}{{3.2.2.1}{38}{\lbrack \hyperref [sec:g6]{G.6 Allow a Registered User to view or modify his username and email.}\rbrack }{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}[\hyperref  [sec:g7]{G.7 Allow a Registered User to retrieve his password if he doesn't remember it.}]}{38}{subsubsection.3.2.2.2}}
\newlabel{sec:frs7}{{3.2.2.2}{38}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered User to retrieve his password if he doesn't remember it.}\rbrack }{subsubsection.3.2.2.2}{}}
\newlabel{sec:fr1_g7}{{3.2.2.2}{38}{\lbrack \hyperref [sec:g7]{G.7 Allow a Registered User to retrieve his password if he doesn't remember it.}\rbrack }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}[\hyperref  [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}]}{38}{subsubsection.3.2.2.3}}
\newlabel{sec:frs8}{{3.2.2.3}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.3}{}}
\newlabel{sec:fr1_g8}{{3.2.2.3}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.3}{}}
\newlabel{sec:fr2_g8}{{3.2.2.3}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{subsubsection.3.2.2.3}{}}
\newlabel{sec:fr3_g8}{{3.2.2.3}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.23}{}}
\newlabel{sec:fr4_g8}{{3.2.2.3}{38}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.23}{}}
\newlabel{sec:fr5_g8}{{3.2.2.3}{39}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\newlabel{sec:fr6_g8}{{3.2.2.3}{39}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\newlabel{sec:da1_g8}{{3.2.2.3}{39}{\lbrack \hyperref [sec:g8]{G.8 Allow a Registered User to signal another one if he has made a bad use of the system.}\rbrack }{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Requirements for Customers}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}[\hyperref  [sec:g9]{G.9 Allow customers to require a taxi.}]}{39}{subsubsection.3.2.3.1}}
\newlabel{sec:frs9}{{3.2.3.1}{39}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{subsubsection.3.2.3.1}{}}
\newlabel{sec:fr1_g9}{{3.2.3.1}{39}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{subsubsection.3.2.3.1}{}}
\newlabel{sec:fr2_g9}{{3.2.3.1}{39}{\lbrack \hyperref [sec:g9]{G.9 Allow customers to require a taxi.}\rbrack }{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}[\hyperref  [sec:g10]{G.10 Allow customers to reserve a ride.}]}{39}{subsubsection.3.2.3.2}}
\newlabel{sec:frs10}{{3.2.3.2}{39}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{subsubsection.3.2.3.2}{}}
\newlabel{sec:fr1_g10}{{3.2.3.2}{39}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{subsubsection.3.2.3.2}{}}
\newlabel{sec:fr2_g10}{{3.2.3.2}{39}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.31}{}}
\newlabel{sec:fr3_g10}{{3.2.3.2}{40}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\newlabel{sec:fr4_g10}{{3.2.3.2}{40}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\newlabel{sec:fr5_g10}{{3.2.3.2}{40}{\lbrack \hyperref [sec:g10]{G.10 Allow customers to reserve a ride.}\rbrack }{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}[\hyperref  [sec:g11]{G.11 Allow customers to delete a previous reservations.}]}{40}{subsubsection.3.2.3.3}}
\newlabel{sec:frs11}{{3.2.3.3}{40}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{subsubsection.3.2.3.3}{}}
\newlabel{sec:fr1_g11}{{3.2.3.3}{40}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{subsubsection.3.2.3.3}{}}
\newlabel{sec:fr2_g11}{{3.2.3.3}{40}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.37}{}}
\newlabel{sec:fr3_g11}{{3.2.3.3}{40}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.40}{}}
\newlabel{sec:da1_g11}{{3.2.3.3}{40}{\lbrack \hyperref [sec:g11]{G.11 Allow customers to delete a previous reservations.}\rbrack }{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Requirements for Taxi Drivers}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}[\hyperref  [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}]}{40}{subsubsection.3.2.4.1}}
\newlabel{sec:frs12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr1_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\newlabel{sec:fr2_g12}{{3.2.4.1}{40}{\lbrack \hyperref [sec:g12]{G.12 Allow Taxi Drivers to accept or decline a ride request.}\rbrack }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}[\hyperref  [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}]}{41}{subsubsection.3.2.4.2}}
\newlabel{sec:frs13}{{3.2.4.2}{41}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{subsubsection.3.2.4.2}{}}
\newlabel{sec:fr1_g13}{{3.2.4.2}{41}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{subsubsection.3.2.4.2}{}}
\newlabel{sec:fr1_g13}{{3.2.4.2}{41}{\lbrack \hyperref [sec:g13]{G.13 Allow Taxi Drivers to notify their availability.}\rbrack }{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{41}{section.3.3}}
\newlabel{sec:SectionScenarios}{{3.3}{41}{Scenarios}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}S.1 Registration as a Customer creating a myTaxiService account}{41}{subsection.3.3.1}}
\newlabel{sec:NormalCustomerRegistrationScenario}{{3.3.1}{41}{S.1 Registration as a Customer creating a myTaxiService account}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}S.2 Registration as a Customer using a Facebook Account}{41}{subsection.3.3.2}}
\newlabel{sec:FacebookCustomerRegistrationScenario}{{3.3.2}{41}{S.2 Registration as a Customer using a Facebook Account}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}S.3 Registration as a Taxi Driver creating a new Taxi Driver myTaxiService account.}{42}{subsection.3.3.3}}
\newlabel{sec:TaxiDriverRegistrationScenario}{{3.3.3}{42}{S.3 Registration as a Taxi Driver creating a new Taxi Driver myTaxiService account}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}S.4 Login with a myTaxiService account.}{42}{subsection.3.3.4}}
\newlabel{sec:RegisteredUserLoginScenario}{{3.3.4}{42}{S.4 Login with a myTaxiService account}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}S.5 Customer Login with Facebook}{42}{subsection.3.3.5}}
\newlabel{sec:CustomerFacebookLoginScenario}{{3.3.5}{42}{S.5 Customer Login with Facebook}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}S.6 Profile Modification.}{43}{subsection.3.3.6}}
\newlabel{sec:RegisteredUserProfileModificationScenario}{{3.3.6}{43}{S.6 Profile Modification}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}S.7 Password Retrieval}{43}{subsection.3.3.7}}
\newlabel{sec:PasswordRetrievalScenario}{{3.3.7}{43}{S.7 Password Retrieval}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}S.8 Reporting Abuses}{43}{subsection.3.3.8}}
\newlabel{sec:ReportingAbusesScenario}{{3.3.8}{43}{S.8 Reporting Abuses}{subsection.3.3.8}{}}
\newlabel{sec:TaxiDriverReportingScenario}{{3.3.8}{43}{S.8 Reporting Abuses}{subsection.3.3.8}{}}
\newlabel{sec:CustomerReportingScenario}{{3.3.8}{43}{S.8 Reporting Abuses}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}S.9 Require a Taxi}{44}{subsection.3.3.9}}
\newlabel{sec:TaxiRequiringScenario}{{3.3.9}{44}{S.9 Require a Taxi}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}S.10 Reserve a Taxi}{44}{subsection.3.3.10}}
\newlabel{sec:TaxiReservationScenario}{{3.3.10}{44}{S.10 Reserve a Taxi}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}S.11 Delete a Reservation}{44}{subsection.3.3.11}}
\newlabel{sec:ReservationDeletionScenario}{{3.3.11}{44}{S.11 Delete a Reservation}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}S.12 Taxi Driver Accepts or Decline a Ride Request}{45}{subsection.3.3.12}}
\newlabel{sec:RequestAcceptDeclineScenario}{{3.3.12}{45}{S.12 Taxi Driver Accepts or Decline a Ride Request}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}S.13 Notify Taxi Driver Availability}{45}{subsection.3.3.13}}
\newlabel{sec:TaxiDriverAvailabilityScenario}{{3.3.13}{45}{S.13 Notify Taxi Driver Availability}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UML Models}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Use Case Diagram}{45}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Use Case Diagram}}{46}{figure.3.23}}
\newlabel{sec:UseCaseDiagramFigure}{{3.23}{46}{Use Case Diagram}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UML Class Diagram}{46}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Class Diagram}}{47}{figure.3.24}}
\newlabel{sec:ClassDiagramFigure}{{3.24}{47}{Class Diagram}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}UML Interaction Diagrams}{47}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Registration through the creation of a new myTaxiService account.}{47}{subsubsection.3.4.3.1}}
\newlabel{tab:NormalCustomerRegistrationDiagramTable}{{3.4.3.1}{48}{Registration through the creation of a new myTaxiService account}{subsubsection.3.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Customer Registration Interaction Diagram}}{48}{figure.3.25}}
\newlabel{sec:FigureCustomerRegistration_Normal}{{3.25}{48}{Customer Registration Interaction Diagram}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Registration using a Facebook account.}{49}{subsubsection.3.4.3.2}}
\newlabel{tab:FacebookCustomerRegistrationDiagramTable}{{3.4.3.2}{49}{Registration using a Facebook account}{subsubsection.3.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Facebook Customer Registration Interaction Diagram}}{50}{figure.3.26}}
\newlabel{sec:FigureCustomerRegistration_Facebook}{{3.26}{50}{Facebook Customer Registration Interaction Diagram}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Taxi Driver Registration}{50}{subsubsection.3.4.3.3}}
\newlabel{tab:TaxiDriverRegistrationDiagramTable}{{3.4.3.3}{51}{Taxi Driver Registration}{subsubsection.3.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Taxi Driver Registration Interaction Diagram}}{51}{figure.3.27}}
\newlabel{sec:FigureTaxiDriverRegistration}{{3.27}{51}{Taxi Driver Registration Interaction Diagram}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Registered User Login}{52}{subsubsection.3.4.3.4}}
\newlabel{tab:RegisteredUserLoginDiagramTable}{{3.4.3.4}{52}{Registered User Login}{subsubsection.3.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Login Interaction Diagram}}{53}{figure.3.28}}
\newlabel{sec:FigureLogin}{{3.28}{53}{Login Interaction Diagram}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Customer Facebook Login}{53}{subsubsection.3.4.3.5}}
\newlabel{tab:CustomerFacebookLoginDiagramTable}{{3.4.3.5}{53}{Customer Facebook Login}{subsubsection.3.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces FacebookLogin Interaction Diagram}}{54}{figure.3.29}}
\newlabel{sec:FigureCustomerFacebookLogin}{{3.29}{54}{FacebookLogin Interaction Diagram}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Profile Modification}{54}{subsubsection.3.4.3.6}}
\newlabel{tab:RegisteredUserProfileModificationDiagramTable}{{3.4.3.6}{54}{Profile Modification}{subsubsection.3.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Profile Modification Interaction Diagram}}{55}{figure.3.30}}
\newlabel{sec:FigureProfileModification}{{3.30}{55}{Profile Modification Interaction Diagram}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}Password Retreival}{55}{subsubsection.3.4.3.7}}
\newlabel{tab:PasswordRetrievalDiagramTable}{{3.4.3.7}{56}{Password Retreival}{subsubsection.3.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Password Retrieval Interaction Diagram}}{56}{figure.3.31}}
\newlabel{sec:FigureProfileModification}{{3.31}{56}{Password Retrieval Interaction Diagram}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.8}Taxi Driver Reporting}{57}{subsubsection.3.4.3.8}}
\newlabel{tab:TaxiDriverReportingDiagramTable}{{3.4.3.8}{57}{Taxi Driver Reporting}{subsubsection.3.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Taxi Driver Reporting Interaction Diagram}}{57}{figure.3.32}}
\newlabel{sec:FigureTaxiDriverReporting}{{3.32}{57}{Taxi Driver Reporting Interaction Diagram}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.9}Customer Reporting}{57}{subsubsection.3.4.3.9}}
\newlabel{tab:CustomerReportingDiagramTable}{{3.4.3.9}{58}{Customer Reporting}{subsubsection.3.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Customer Reporting Interaction Diagram}}{58}{figure.3.33}}
\newlabel{sec:FigureCustomerReporting}{{3.33}{58}{Customer Reporting Interaction Diagram}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.10}Request a Taxi}{58}{subsubsection.3.4.3.10}}
\newlabel{tab:TaxiRequestTable}{{3.4.3.10}{59}{Request a Taxi}{subsubsection.3.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Taxi Request Interaction Diagram}}{59}{figure.3.34}}
\newlabel{sec:FigureTaxiRequest}{{3.34}{59}{Taxi Request Interaction Diagram}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.11}Reserve a Taxi}{59}{subsubsection.3.4.3.11}}
\newlabel{tab:TaxiReservationTable}{{3.4.3.11}{60}{Reserve a Taxi}{subsubsection.3.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Taxi Reservation Interaction Diagram}}{60}{figure.3.35}}
\newlabel{sec:FigureTaxiReservation}{{3.35}{60}{Taxi Reservation Interaction Diagram}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.12}Delete a Reservation}{60}{subsubsection.3.4.3.12}}
\newlabel{tab:ReservationDeletionTable}{{3.4.3.12}{61}{Delete a Reservation}{subsubsection.3.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Reservation Deletion Interaction Diagram}}{61}{figure.3.36}}
\newlabel{sec:FigureReservationDeletion}{{3.36}{61}{Reservation Deletion Interaction Diagram}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.13}Accept or Decline a Ride Request}{62}{subsubsection.3.4.3.13}}
\newlabel{tab:AcceptDeclineRequestTable}{{3.4.3.13}{62}{Accept or Decline a Ride Request}{subsubsection.3.4.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Reservation Deletion Interaction Diagram}}{63}{figure.3.37}}
\newlabel{sec:FigureAcceptDeclineRequest}{{3.37}{63}{Reservation Deletion Interaction Diagram}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.14}Taxi Driver Availability Notification}{63}{subsubsection.3.4.3.14}}
\newlabel{tab:TaxiDriverAvailabilityTable}{{3.4.3.14}{64}{Taxi Driver Availability Notification}{subsubsection.3.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Reservation Deletion Interaction Diagram}}{64}{figure.3.38}}
\newlabel{sec:FigureTaxiDriverAvailability}{{3.38}{64}{Reservation Deletion Interaction Diagram}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}State Machine Diagrams}{64}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Taxi Request State Machine}{65}{subsubsection.3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Taxi Request State Machine Diagram}}{65}{figure.3.39}}
\newlabel{sec:FigureTaxiRequestStateMachine}{{3.39}{65}{Taxi Request State Machine Diagram}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Taxi Driver State Machine}{65}{subsubsection.3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Taxi Driver State Machine Diagram}}{65}{figure.3.40}}
\newlabel{sec:FigureTaxiDriverStateMachine}{{3.40}{65}{Taxi Driver State Machine Diagram}{figure.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non Functional Requirements}{65}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance Requirements}{66}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Design Constraints}{66}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software System Attributes}{66}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Adaptibility}{66}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Availability}{66}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Compatibility}{66}{subsubsection.3.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Fault-Tolerance}{66}{subsubsection.3.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Maintainability}{67}{subsubsection.3.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}Modularity}{67}{subsubsection.3.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}Portability}{67}{subsubsection.3.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.8}Simplicity}{67}{subsubsection.3.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Security}{67}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Application and User Interface Side}{67}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Server Side}{68}{subsubsection.3.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Server Architecture}}{68}{figure.3.41}}
\newlabel{sec:FigureServerArchitecture}{{3.41}{68}{Server Architecture}{figure.3.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alloy}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signatures}{69}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signatures 1}}{70}{figure.4.1}}
\newlabel{sec:FigureSignatures1}{{4.1}{70}{Signatures 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signatures 2}}{71}{figure.4.2}}
\newlabel{sec:FigureSignatures2}{{4.2}{71}{Signatures 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signatures 3}}{72}{figure.4.3}}
\newlabel{sec:FigureSignatures3}{{4.3}{72}{Signatures 3}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Facts}{72}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Facts 1}}{73}{figure.4.4}}
\newlabel{sec:FigureFacts1}{{4.4}{73}{Facts 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Facts 2}}{74}{figure.4.5}}
\newlabel{sec:FigureFacts2}{{4.5}{74}{Facts 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Predicates and Assertions}{74}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicates and Assertions 1}}{75}{figure.4.6}}
\newlabel{sec:FigureSignatures1}{{4.6}{75}{Predicates and Assertions 1}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generated World}{75}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Alloy World 1}}{76}{figure.4.7}}
\newlabel{sec:FigureAlloyWorld1}{{4.7}{76}{Alloy World 1}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software and Tools}{77}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hours of Work}{77}{section.4.3}}
